<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>RSA-Learning | buk1&#39;s blog</title>
  <meta name="description" content="今天看了一篇 RSA 的paper，总结的不错，简单地做下笔记。 RSA 是基于 Factoring Large Integers Problem 的公钥密码体制。 Elementary AttacksCommon Modulus…. Blinding出现在不经 padding 和 check 的 RSA signiture 中，如果签名方不仔细审查明文，攻击者可以伪造某人对于任何内容的签名。 c">
<meta name="keywords" content="Paper">
<meta property="og:type" content="article">
<meta property="og:title" content="RSA-Learning">
<meta property="og:url" content="https://buki-freak.github.io/2020/08/03/RSA-Learning/index.html">
<meta property="og:site_name" content="buk1">
<meta property="og:description" content="今天看了一篇 RSA 的paper，总结的不错，简单地做下笔记。 RSA 是基于 Factoring Large Integers Problem 的公钥密码体制。 Elementary AttacksCommon Modulus…. Blinding出现在不经 padding 和 check 的 RSA signiture 中，如果签名方不仔细审查明文，攻击者可以伪造某人对于任何内容的签名。 c">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/06/agFLoF.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/06/agF7LV.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/06/agFbZT.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/06/agFqdU.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/06/agFoMq.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/06/agFTs0.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/06/agFXi4.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/06/agFxzR.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/06/agFjJJ.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/06/agFvW9.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/06/agkSQ1.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/06/agkpsx.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/06/a2XSqH.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/06/a2XyQO.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/06/aRZfKJ.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/06/aReSat.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/06/aR8M7D.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/06/aRGSCd.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/07/aWpLVO.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/07/aWDmyF.jpg">
<meta property="og:updated_time" content="2020-08-07T09:18:40.543Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RSA-Learning">
<meta name="twitter:description" content="今天看了一篇 RSA 的paper，总结的不错，简单地做下笔记。 RSA 是基于 Factoring Large Integers Problem 的公钥密码体制。 Elementary AttacksCommon Modulus…. Blinding出现在不经 padding 和 check 的 RSA signiture 中，如果签名方不仔细审查明文，攻击者可以伪造某人对于任何内容的签名。 c">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/08/06/agFLoF.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://buki-freak.github.io/2020/08/03/RSA-Learning/index.html">
  
    <link rel="alternate" href="/atom.xml" title="buk1" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
  
  
  
</head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Buki-freak" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">buk1</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">CTFer &amp; Crypto</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Buki-freak" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Daily-Post/">Daily Post</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paper/">Paper</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Personal-Development/">Personal Development</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Review/">Review</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Writeup/">Writeup</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-RSA-Learning" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      RSA-Learning
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/08/03/RSA-Learning/" class="article-date">
	  <time datetime="2020-08-03T13:22:37.000Z" itemprop="datePublished">2020-08-03</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Paper/">Paper</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/08/03/RSA-Learning/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 759(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>今天看了一篇 RSA 的paper，总结的不错，简单地做下笔记。</p>
<p>RSA 是基于 Factoring Large Integers Problem 的公钥密码体制。</p>
<h1 id="Elementary-Attacks"><a href="#Elementary-Attacks" class="headerlink" title="Elementary Attacks"></a>Elementary Attacks</h1><h2 id="Common-Modulus"><a href="#Common-Modulus" class="headerlink" title="Common Modulus"></a>Common Modulus</h2><p>….</p>
<h2 id="Blinding"><a href="#Blinding" class="headerlink" title="Blinding"></a>Blinding</h2><p>出现在不经 padding 和 check 的 RSA signiture 中，如果签名方不仔细审查明文，攻击者可以伪造某人对于任何内容的签名。</p>
<p>cheat 大致过程如下：</p>
<p><img src="https://s1.ax1x.com/2020/08/06/agFLoF.jpg" alt="agFLoF.jpg"></p>
<p>整个过程称为 blinding，是因为 Bob 没能得知他要签名的内容。签名方在签名前检查内容能够防止这个问题。</p>
<h1 id="Low-Private-Exponent"><a href="#Low-Private-Exponent" class="headerlink" title="Low Private Exponent"></a>Low Private Exponent</h1><p>低解密指数攻击。</p>
<p>d 的大小会影响解密的时长。为了速度上的要求，有人会将 d 设置的更小。M.Wiener 提出的攻击方法对很小的 d 的 RSA 系统带来威胁。</p>
<h2 id="Theorem-2-M-Wiener"><a href="#Theorem-2-M-Wiener" class="headerlink" title="Theorem 2(M. Wiener):"></a>Theorem 2(M. Wiener):</h2><p><img src="https://s1.ax1x.com/2020/08/06/agF7LV.jpg" alt="agF7LV.jpg"></p>
<h2 id="Proof"><a href="#Proof" class="headerlink" title="Proof:"></a>Proof:</h2><p>证明过程利用连分数。<br>因为 $ed\;\equiv\;1\mod\;\varphi(N)$，所以存在一个 k 满足:  $ed\;-\;k\varphi(N)\;=\;1$，</p>
<p>因此有：</p>
<script type="math/tex; mode=display">
\left|\frac{e}{\varphi(N)}\;-\;\frac{k}{d}\right|\;=\;\frac{1}{d\varphi(N)}</script><p>所以可以把 $\frac{k}{d}$ 看成是 $\frac{e}{\varphi(N)}$ 的大概值。<br>然后因为 $\varphi(N)\;=\;N\;-\;p\;-\;q\;+\;1$ 以及 $p\;+\;q\;-\;1\;&lt;\;3\sqrt{N}$ 所以有：</p>
<p><img src="https://s1.ax1x.com/2020/08/06/agFbZT.jpg" alt="agFbZT.jpg"></p>
<p>计算 $\frac{e}{N}$ 的连分数，其中有一个解等于 $\frac{k}{d}$，由于 $ed\;-\;k\varphi(N)\;=\;1$，所以 $gcd(k, d)\;=\;1$ ，即 $\frac{k}{d}$ 为真分数。线性时间可以解得 d。</p>
<h2 id="Limits"><a href="#Limits" class="headerlink" title="Limits"></a>Limits</h2><h3 id="Large-e"><a href="#Large-e" class="headerlink" title="Large e:"></a>Large e:</h3><p>对解密指数进行改进，令 $e’\;=\;e\;+\;t\varphi(N), t\;is\;large\;enough$，$e’$ 作为新的加密指数:</p>
<p><img src="https://s1.ax1x.com/2020/08/06/agFqdU.jpg" alt="agFqdU.jpg"></p>
<h3 id="Using-CRT"><a href="#Using-CRT" class="headerlink" title="Using CRT"></a>Using CRT</h3><p>保证 d 的 bit size 的同时，使用 CRT 对解密来提升解密速度。<br>计算：</p>
<script type="math/tex; mode=display">
d_p\;\equiv\;d\;\mod(p\;-\;1)\\
d_q\;\equiv\;d\;\mod(q\;-\;1)</script><p>并且 $d_q$ 和 $d_p$ 足够小(128 bits each)。<br>然后计算：</p>
<script type="math/tex; mode=display">
M_p\;\equiv\;C^{d_p}\mod\;p\\
M_q\;\equiv\;C^{d_q}\mod\;q</script><p>最后 CRT：</p>
<script type="math/tex; mode=display">
\begin{cases}
M\;\equiv\;C^{d_p}\mod\;p \\\\
M\;\equiv\;C^{d_q}\mod\;q
\end{cases}</script><p>$d_p$ 和 $d_q$ 过小会导致 N 容易分解。</p>
<p>Boneh and Durfee 方法可以将上界提到 $d &lt; N^{0.292}$</p>
<h1 id="Low-Public-Exponent"><a href="#Low-Public-Exponent" class="headerlink" title="Low Public Exponent"></a>Low Public Exponent</h1><p>数字签名中，e 的大小会影响验证的计算时长。e 过小会导致低加密指数攻击。</p>
<h2 id="Coppersmith’s-Theorem"><a href="#Coppersmith’s-Theorem" class="headerlink" title="Coppersmith’s Theorem"></a>Coppersmith’s Theorem</h2><h3 id="Theorem-3-Coppersmith"><a href="#Theorem-3-Coppersmith" class="headerlink" title="Theorem 3(Coppersmith)"></a>Theorem 3(Coppersmith)</h3><p><img src="https://s1.ax1x.com/2020/08/06/agFoMq.jpg" alt="agFoMq.jpg"></p>
<p>Coppersmith 提供了一个快速寻找 $f(x_0)\;\equiv\;0\;\mod\;N$ 根的方法。</p>
<h3 id="Lemma-4"><a href="#Lemma-4" class="headerlink" title="Lemma 4"></a>Lemma 4</h3><p><img src="https://s1.ax1x.com/2020/08/06/agFTs0.jpg" alt="agFTs0.jpg"></p>
<h3 id="Proof-1"><a href="#Proof-1" class="headerlink" title="Proof"></a>Proof</h3><p>由 Schwarz inequality 可得：</p>
<script type="math/tex; mode=display">
\left|h(x_0)\right|\;=\;\left|\sum{a_i}x_{0}^{i}\right|\;=\;\left|\sum{a_i}X^{i}(\frac{x_0}{X})^{i}\right|\;\leq\;\sum\left|a_{i}X^{i}(\frac{x_0}{X})^i\right|\\
\leq\;\sum\left|a_{i}X^{i}\right|\;\leq\;\sqrt{d}||h(xX)||\;\leq\;N</script><p>由于 $h(x_0)\;\equiv\;0\;\mod\;N$，所以有 $h(x_0)\;=\;0$ 。前提是 h 的范数足够小。</p>
<p>因此，我们需要找到另外一个范数更小的多项式。满足上面的条件。</p>
<p>Coppersmith 提供了一个方法：</p>
<p><img src="https://s1.ax1x.com/2020/08/06/agFXi4.jpg" alt="agFXi4.jpg"></p>
<p>m 是未知的常量。我们从 $g_{u,v}(x)\;\equiv\;0\;\mod\;N^m$ 中找到符合  $norm(h(xX))\;&lt;\;N^m$ 的多项式。m 足够大的时候有多个解。</p>
<p>找到这个合适的多项式需要构造格：</p>
<p><img src="https://s1.ax1x.com/2020/08/06/agFxzR.jpg" alt="agFxzR.jpg"></p>
<p>Hermite’s bound 说明 $m$ 足够大的时候，可以找到  $ norn(v) &lt; N^m$ 的向量。</p>
<h3 id="Fact-5-LLL"><a href="#Fact-5-LLL" class="headerlink" title="Fact 5(LLL)"></a>Fact 5(LLL)</h3><p><img src="https://s1.ax1x.com/2020/08/06/agFjJJ.jpg" alt="agFjJJ.jpg"></p>
<p>LLL 满足 Lemma 4 的条件：</p>
<script type="math/tex; mode=display">
2^{\frac{w}{4}}det(L)^{\frac{1}{w}}\;<\;\frac{N^m}{\sqrt{w}},\;where\;w\;=\;d(m+1)\;is\;the\;dimension\;of\;L</script><h2 id="Hastad’s-Broadcast-Attack"><a href="#Hastad’s-Broadcast-Attack" class="headerlink" title="Hastad’s Broadcast Attack"></a>Hastad’s Broadcast Attack</h2><p>Hastad 第一次运用了 Coppersmith’s theorem。</p>
<h3 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h3><p><img src="https://s1.ax1x.com/2020/08/06/agFvW9.jpg" alt="agFvW9.jpg"></p>
<p>如果 $k\;\geq\;3$，Marvin 可以恢复明文，假设我们有 $e_i\;=\;1,2,3….$，</p>
<script type="math/tex; mode=display">
C_1\;\equiv\;M^3\;\mod\;N_1,\\
C_2\;\equiv\;M^3\;\mod\;N_2,\\
C_3\;\equiv\;M^3\;\mod\;N_3</script><p>如果对于所有  $N, i\;\neq\;j $，有  $gcd(N_i,\;N_j)\;=\;1$，那么使用 CRT 可以解出 $M^3$ 在整数上的值，开三次方根可以求出 M。</p>
<h3 id="Limits-1"><a href="#Limits-1" class="headerlink" title="Limits"></a>Limits</h3><p>所有的加密指数需要相同，并且需要满足 $k\;\geq\;e$。</p>
<p>Hastad 对于 pad 改进了攻击方法。</p>
<h3 id="Theorem-6-Hastad"><a href="#Theorem-6-Hastad" class="headerlink" title="Theorem 6(Hastad)"></a>Theorem 6(Hastad)</h3><p><img src="https://s1.ax1x.com/2020/08/06/agkSQ1.jpg" alt="agkSQ1.jpg"></p>
<h3 id="Proof-2"><a href="#Proof-2" class="headerlink" title="Proof"></a>Proof</h3><p>设 $\bar{N}\;=\;N1\;\cdots\;N_k$，其中 N_i 互质。如果 $g_i$ 中的高次项系数在 $Z^{*<br>}_{N_i}$ 不可逆，则 $N_i$ 的可以被容易分解。构造多项式：</p>
<p><img src="https://s1.ax1x.com/2020/08/06/agkpsx.jpg" alt="agkpsx.jpg"></p>
<p>$T_{i}$ 作为 Chinese Remainder Coefficients。$g(x)$ 是一元多项式，度为 d，并且 $g(M)\;\equiv\;0\;\mod\bar{N}$。</p>
<p>Theorem 6 符合 Theorem 3。</p>
<p>设 $g_i\;\equiv\;f_{i}^{e_i}\;-\;C_{i}\;\mod\;N_{i}$，我们可以恢复出明文。</p>
<p>前提：parties 的数量  k  需要大于 $max(e_{i}deg(f_i)), i\;=\;1,\cdots\;,k$。</p>
<p>特殊情况：所有加密指数相同，并且 pad 的 f 为线性函数（ $deg(f_i)\;=\;1$ ）时，满足 $ k\;&gt;\;e$ 即可。</p>
<h2 id="Franklin-Reiter-Related-Message-Attack"><a href="#Franklin-Reiter-Related-Message-Attack" class="headerlink" title="Franklin-Reiter Related Message Attack"></a>Franklin-Reiter Related Message Attack</h2><p>Franklin-Reiter 找到了一种相关明文的攻击方式。</p>
<h3 id="Background-1"><a href="#Background-1" class="headerlink" title="Background"></a>Background</h3><p><img src="https://s1.ax1x.com/2020/08/06/a2XSqH.jpg" alt="a2XSqH.jpg"></p>
<h3 id="Lemma-7-Frankin-Reiter"><a href="#Lemma-7-Frankin-Reiter" class="headerlink" title="Lemma 7(Frankin-Reiter)"></a>Lemma 7(Frankin-Reiter)</h3><p><img src="https://s1.ax1x.com/2020/08/06/a2XyQO.jpg" alt="a2XyQO.jpg"></p>
<h3 id="Limit"><a href="#Limit" class="headerlink" title="Limit"></a>Limit</h3><p>f 关系为线性关系并且复杂度为 $O(e^2)$，只适用于低加密指数的情况。</p>
<h3 id="Proof-3"><a href="#Proof-3" class="headerlink" title="Proof"></a>Proof</h3><p>由 Lemma 7 可知：$M_1\;\neq\;M_2\;\in\;Z_{N}^{*}$ ，并且满足  $M_1\;\equiv\;f(M_{2})\;\mod\;N$ ，f 是 $Z_{N}[x]$ 下的线性关系。</p>
<p>因为 $C_1\;\equiv\;M_{1}^{e}\;\mod\;N$，所以 $M_2$ 是方程 $g_1(x)\;\equiv\;f(x)^{e}\;-\;C_1\;\in\;Z_{N}[x]$ 的一个解。</p>
<p>同理，我们可以得到 $M_2$ 也是另一条方程 $g_{2}(x)\;\equiv\;x^{e}\;-\;C_{2}\;\in\;Z_{N}[x]$ 。</p>
<p>$x\;-\;M_2$ 是两条多项式的 gcd。（不懂？</p>
<p>计算 $gcd(g_1, g_2)$，如果 gcd 是线性的，我们可以出 $M_2$。</p>
<p>由于 $f$ 关系是公开的，所以可以计算出 $M_1$ 。</p>
<p>对于 $e\;=\;3$ ，gcd 一定是线性的。而对于 $e\;&gt;\;3$，gcd 不总是线性的。</p>
<h2 id="Coppersmith’s-Short-Pad-Attack"><a href="#Coppersmith’s-Short-Pad-Attack" class="headerlink" title="Coppersmith’s Short Pad Attack"></a>Coppersmith’s Short Pad Attack</h2><h3 id="Background-2"><a href="#Background-2" class="headerlink" title="Background"></a>Background</h3><p><img src="https://s1.ax1x.com/2020/08/06/aRZfKJ.jpg" alt="aRZfKJ.jpg"></p>
<h3 id="Theorem-8"><a href="#Theorem-8" class="headerlink" title="Theorem 8"></a>Theorem 8</h3><p><img src="https://s1.ax1x.com/2020/08/06/aReSat.jpg" alt="aReSat.jpg"></p>
<h3 id="Limits-2"><a href="#Limits-2" class="headerlink" title="Limits"></a>Limits</h3><p>pad 的 bit 长度小于 m。</p>
<h3 id="Proof-4"><a href="#Proof-4" class="headerlink" title="Proof"></a>Proof</h3><p>设：</p>
<script type="math/tex; mode=display">
g_1(x,y)\;\equiv\;x^{e}\;-\;C_1\\
g_2(x,y)\;\equiv\;(x+y)^{e}\;-\;C_2\\
y\;=\;r_1\;-\;r_2\;=\;\Delta</script><p>所以有 $h(y)\;=\;res_{x}(g_1,g_2)\;\in\;Z_s{N}[y]$。</p>
<p>因为 $\left|\Delta\right|\;&lt;\;2^{m}\;&lt;\;N^{\frac{1}{e^{2}}}$，所以 $\Delta$ 是 h 在 N 上的 samll root，使用 Coppersmith 的方法可以算出 $\Delta$。然后问题可以转化为 Franklin-Reiter Attack。</p>
<h2 id="Partial-Key-Exposure-Attack"><a href="#Partial-Key-Exposure-Attack" class="headerlink" title="Partial Key Exposure Attack"></a>Partial Key Exposure Attack</h2><h3 id="Theorem-9-BDF"><a href="#Theorem-9-BDF" class="headerlink" title="Theorem 9 (BDF)"></a>Theorem 9 (BDF)</h3><p><img src="https://s1.ax1x.com/2020/08/06/aR8M7D.jpg" alt="aR8M7D.jpg"></p>
<h3 id="Theorem-10-Coppersmith"><a href="#Theorem-10-Coppersmith" class="headerlink" title="Theorem 10 (Coppersmith)"></a>Theorem 10 (Coppersmith)</h3><p><img src="https://s1.ax1x.com/2020/08/06/aRGSCd.jpg" alt="aRGSCd.jpg"></p>
<h3 id="Proof-5"><a href="#Proof-5" class="headerlink" title="Proof"></a>Proof</h3><p>首先有：$ed\;-\;k\;(N\;-\;p\;-\;q\;+\;1)\;=\;1$ ，由于 $d\;&lt;\;\varphi(N)$ ，所以 $0\;&lt;\;k\;\leq\;e$ 。</p>
<p>然后改写下模数，并且将 $q\;=\;\frac{N}{p}$ 代入，可得：</p>
<script type="math/tex; mode=display">
(e*d)*p\;-\;k*p(N\;-\;p\;+\;1)\;+\;k*N\;\equiv\;p\mod\;(2^{\frac{n}{4}})</script><p>由于已知 $d\mod\;2^{\frac{n}{4}}$ ，所以得到一个关于 $k,\;p$ 的方程。遍历所有 $k$ 的值，我们可以得到一组候选的 $p\;\mod\;2^{\frac{n}{4}}$</p>
<p>然后转为 Theorem 10 的方法分解 $N$ 。</p>
<h3 id="Limits-3"><a href="#Limits-3" class="headerlink" title="Limits"></a>Limits</h3><p>$e$ 需要满足 $e\;&lt;\;\sqrt{N}$ 。</p>
<p>由于候选 $p$ 的数量最多为 $e\;log_{2}e$ ，所以 $e$ 的不能太大。</p>
<h1 id="Implementation-Attacks"><a href="#Implementation-Attacks" class="headerlink" title="Implementation Attacks"></a>Implementation Attacks</h1><h2 id="Timing-Attack"><a href="#Timing-Attack" class="headerlink" title="Timing Attack"></a>Timing Attack</h2><p>时序攻击，是一种侧信道攻击。</p>
<p>Kocher 提出：通过分析许多不同组随机生成（感觉还是有人为设置）数据的解密/签名时间，可以找到私钥 $d$ 。这个人还提出了一个能耗分析的方法。</p>
<p>先复习一下 modular multipications:</p>
<p><img src="https://s1.ax1x.com/2020/08/07/aWpLVO.jpg" alt="aWpLVO.jpg"></p>
<p>这种方法简单的说，是利用 modular multiplications 中二进制 $d$ 的 0/1 计算时间差异来爆破出 $d$ 。</p>
<p>对于 $e$ 比较小的情况，可以先爆破出低 $\frac{n}{4}$ 位，然后使用 partial key exposure attack。</p>
<p>防御这种攻击有两种方法：</p>
<p>第一种是增加适当的延迟，消除计算时间差异，不过计算时间开销会增加。</p>
<p>第二种是 Rivest 提出的 blinding 方法，在每次计算前混入随机数。</p>
<h2 id="Random-Faults"><a href="#Random-Faults" class="headerlink" title="Random Faults"></a>Random Faults</h2><p>先留个坑。。</p>
<h2 id="Bleichenbacher’s-Attack-on-PKCS-1"><a href="#Bleichenbacher’s-Attack-on-PKCS-1" class="headerlink" title="Bleichenbacher’s Attack on PKCS 1"></a>Bleichenbacher’s Attack on PKCS 1</h2><p>首先学习一下 PKCS 1 的 padding 方式：</p>
<p><img src="https://s1.ax1x.com/2020/08/07/aWDmyF.jpg" alt="aWDmyF.jpg"></p>
<p>padding 的开头为 ‘\x00\x02’（十六个字节，下面同），结尾是 ‘\x00\x00’，中间为 padding 的内容，大于等于八字节。padding 之后的长度要求和模数 $N$ 的长度相同。</p>
<p>再了解一下收发机制：</p>
<p>发送方 padding 加密之后发送密文，接收方先将密文解密，如果解密出来的结果不以 ‘\x00\x02’ 开头，则会向发送方返回错误；否则不放回任何信息。攻击者可以截取传输密文并且向接收方发送密文。</p>
<p>再留个坑哈哈。。。</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference:"></a>Reference:</h1><p><a href="https://crypto.stanford.edu/~dabo/pubs/papers/RSA-survey.pdf" target="_blank" rel="noopener">https://crypto.stanford.edu/~dabo/pubs/papers/RSA-survey.pdf</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://buki-freak.github.io/2020/08/03/RSA-Learning/" title="RSA-Learning" target="_blank" rel="external">https://buki-freak.github.io/2020/08/03/RSA-Learning/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Buki-freak" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Buki-freak" target="_blank"><span class="text-dark">buk1</span><small class="ml-1x">CTFer &amp; Crypto</small></a></h3>
        <div>Every day will be my last day.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/08/24/CISCN2020-初赛-Writeup/" title="CISCN2020-初赛-Writeup"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/08/03/De1ta-CTF-2020-Review/" title="De1ta-CTF-2020-Review"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Buki-freak" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>