<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Programming">
    <meta name="author" content="Haojen Lau">
    <meta name="keywords" content>
    <title>Language_Learning_Java_Part_Two ~ w366er</title>
    <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css?v=5.7.2">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/bootstrap.min.css?v=4.3.1">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css?v=4.8.7">
    <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
    <link rel="stylesheet" href="/lib/nprogress/nprogress.css?v=0.2.0">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
    
        <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
    
    <link rel="stylesheet" href="/css/main.css">

    
</head>


<body>
<header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
<div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>w366er</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/archives/">Archives</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/categories/">Categories</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/tags/">Tags</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/about/">About</a>
            </li>
            
        </ul>
    </div>
</div>


</nav>
    <div class="view intro-2"
         style="background: url('/img/post.jpg')no-repeat center center;background-size: cover;">
        <div class="full-bg-img">
            <div class="mask rgba-black-light flex-center">
                <div class="container text-center white-text wow fadeInUp">
                    <span class="h2" id="subtitle">
                        
                    </span>
                    
                        <br>
                        <p>星期一, 十一月 25日 2019, 12:20 凌晨</p>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    
        

<div class="container-fluid">
    <div class="row">
        <div class="d-none d-lg-block col-lg-2"></div>
            <div class="col-lg-8 nopadding-md">
                <div class="py-5 z-depth-3 board">
                    <div class="post-content mx-auto">
                        <div class="markdown-body">
                            <h1 id="JAVAFX"><a href="#JAVAFX" class="headerlink" title="JAVAFX"></a>JAVAFX</h1><p>先放一放</p>
<h1 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h1><p>线程是一个文件（进程）里面有不同的执行路径（多路径执行）。其中的路径是所谓的线程。一般 main 方法叫程序的主线程。</p>
<p>特点：</p>
<ul>
<li>Java 的线程是通过 Java.lang.Tread 类来实现。</li>
<li>VM 启动时会有一个由主方法所定义的线程。</li>
<li>可以通过创建 Thread 的实例来创建新的线程。</li>
<li>每个线程都是通过某个特定 Thread 对象所对应的方法 run() 来完成其操作的，方法 run() 称为线程体。</li>
<li>通过调用 Thread 类的 start() 方法来启动一个线程。</li>
<li></li>
</ul>
<h2 id="线程的实现"><a href="#线程的实现" class="headerlink" title="线程的实现"></a>线程的实现</h2><p>线程有两种实现：</p>
<p>第一种实现：<br>Code:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> Lesson_14;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestThread1</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		Runner r = <span class="keyword">new</span> Runner();</span><br><span class="line">		Thread runner1 = <span class="keyword">new</span> Thread(r);</span><br><span class="line">		runner1.start();</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// Main Thread</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">15</span>;i++) &#123;</span><br><span class="line">			System.out.println(<span class="string">"Main Thread -----&gt; "</span> + i);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Runner</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">15</span>;i++) &#123;</span><br><span class="line">			System.out.println(<span class="string">"Runner1 -----&gt; "</span> + i);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Result:</p>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">M<span class="function"><span class="title">ain</span> Thread -----&gt;</span> <span class="number">0</span></span><br><span class="line">M<span class="function"><span class="title">ain</span> Thread -----&gt;</span> <span class="number">1</span></span><br><span class="line">M<span class="function"><span class="title">ain</span> Thread -----&gt;</span> <span class="number">2</span></span><br><span class="line">M<span class="function"><span class="title">ain</span> Thread -----&gt;</span> <span class="number">3</span></span><br><span class="line">R<span class="function"><span class="title">unner1</span> -----&gt;</span> <span class="number">0</span></span><br><span class="line">M<span class="function"><span class="title">ain</span> Thread -----&gt;</span> <span class="number">4</span></span><br><span class="line">M<span class="function"><span class="title">ain</span> Thread -----&gt;</span> <span class="number">5</span></span><br><span class="line">M<span class="function"><span class="title">ain</span> Thread -----&gt;</span> <span class="number">6</span></span><br><span class="line">M<span class="function"><span class="title">ain</span> Thread -----&gt;</span> <span class="number">7</span></span><br><span class="line">R<span class="function"><span class="title">unner1</span> -----&gt;</span> <span class="number">1</span></span><br><span class="line">R<span class="function"><span class="title">unner1</span> -----&gt;</span> <span class="number">2</span></span><br><span class="line">R<span class="function"><span class="title">unner1</span> -----&gt;</span> <span class="number">3</span></span><br><span class="line">R<span class="function"><span class="title">unner1</span> -----&gt;</span> <span class="number">4</span></span><br><span class="line">R<span class="function"><span class="title">unner1</span> -----&gt;</span> <span class="number">5</span></span><br><span class="line">M<span class="function"><span class="title">ain</span> Thread -----&gt;</span> <span class="number">8</span></span><br><span class="line">M<span class="function"><span class="title">ain</span> Thread -----&gt;</span> <span class="number">9</span></span><br><span class="line">M<span class="function"><span class="title">ain</span> Thread -----&gt;</span> <span class="number">10</span></span><br><span class="line">M<span class="function"><span class="title">ain</span> Thread -----&gt;</span> <span class="number">11</span></span><br><span class="line">R<span class="function"><span class="title">unner1</span> -----&gt;</span> <span class="number">6</span></span><br><span class="line">M<span class="function"><span class="title">ain</span> Thread -----&gt;</span> <span class="number">12</span></span><br><span class="line">M<span class="function"><span class="title">ain</span> Thread -----&gt;</span> <span class="number">13</span></span><br><span class="line">M<span class="function"><span class="title">ain</span> Thread -----&gt;</span> <span class="number">14</span></span><br><span class="line">R<span class="function"><span class="title">unner1</span> -----&gt;</span> <span class="number">7</span></span><br><span class="line">R<span class="function"><span class="title">unner1</span> -----&gt;</span> <span class="number">8</span></span><br><span class="line">R<span class="function"><span class="title">unner1</span> -----&gt;</span> <span class="number">9</span></span><br><span class="line">R<span class="function"><span class="title">unner1</span> -----&gt;</span> <span class="number">10</span></span><br><span class="line">R<span class="function"><span class="title">unner1</span> -----&gt;</span> <span class="number">11</span></span><br><span class="line">R<span class="function"><span class="title">unner1</span> -----&gt;</span> <span class="number">12</span></span><br><span class="line">R<span class="function"><span class="title">unner1</span> -----&gt;</span> <span class="number">13</span></span><br><span class="line">R<span class="function"><span class="title">unner1</span> -----&gt;</span> <span class="number">14</span></span><br></pre></td></tr></table></figure>

<p>第二种实现</p>
<p>Code：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> Lesson_14;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestThread2</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		Runner1 runner1 = <span class="keyword">new</span> Runner1();</span><br><span class="line">		runner1.start();</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Main Thread</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">15</span>; i++) &#123;</span><br><span class="line">			System.out.println(<span class="string">"Main Thread -----&gt; "</span> + i);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Runner1</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">15</span>; i++) &#123;</span><br><span class="line">			System.out.println(<span class="string">"Runner1 -----&gt; "</span> + i);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Result:</p>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">M<span class="function"><span class="title">ain</span> Thread -----&gt;</span> <span class="number">0</span></span><br><span class="line">R<span class="function"><span class="title">unner1</span> -----&gt;</span> <span class="number">0</span></span><br><span class="line">R<span class="function"><span class="title">unner1</span> -----&gt;</span> <span class="number">1</span></span><br><span class="line">R<span class="function"><span class="title">unner1</span> -----&gt;</span> <span class="number">2</span></span><br><span class="line">R<span class="function"><span class="title">unner1</span> -----&gt;</span> <span class="number">3</span></span><br><span class="line">R<span class="function"><span class="title">unner1</span> -----&gt;</span> <span class="number">4</span></span><br><span class="line">R<span class="function"><span class="title">unner1</span> -----&gt;</span> <span class="number">5</span></span><br><span class="line">M<span class="function"><span class="title">ain</span> Thread -----&gt;</span> <span class="number">1</span></span><br><span class="line">R<span class="function"><span class="title">unner1</span> -----&gt;</span> <span class="number">6</span></span><br><span class="line">R<span class="function"><span class="title">unner1</span> -----&gt;</span> <span class="number">7</span></span><br><span class="line">R<span class="function"><span class="title">unner1</span> -----&gt;</span> <span class="number">8</span></span><br><span class="line">M<span class="function"><span class="title">ain</span> Thread -----&gt;</span> <span class="number">2</span></span><br><span class="line">R<span class="function"><span class="title">unner1</span> -----&gt;</span> <span class="number">9</span></span><br><span class="line">R<span class="function"><span class="title">unner1</span> -----&gt;</span> <span class="number">10</span></span><br><span class="line">R<span class="function"><span class="title">unner1</span> -----&gt;</span> <span class="number">11</span></span><br><span class="line">R<span class="function"><span class="title">unner1</span> -----&gt;</span> <span class="number">12</span></span><br><span class="line">R<span class="function"><span class="title">unner1</span> -----&gt;</span> <span class="number">13</span></span><br><span class="line">R<span class="function"><span class="title">unner1</span> -----&gt;</span> <span class="number">14</span></span><br><span class="line">M<span class="function"><span class="title">ain</span> Thread -----&gt;</span> <span class="number">3</span></span><br><span class="line">M<span class="function"><span class="title">ain</span> Thread -----&gt;</span> <span class="number">4</span></span><br><span class="line">M<span class="function"><span class="title">ain</span> Thread -----&gt;</span> <span class="number">5</span></span><br><span class="line">M<span class="function"><span class="title">ain</span> Thread -----&gt;</span> <span class="number">6</span></span><br><span class="line">M<span class="function"><span class="title">ain</span> Thread -----&gt;</span> <span class="number">7</span></span><br><span class="line">M<span class="function"><span class="title">ain</span> Thread -----&gt;</span> <span class="number">8</span></span><br><span class="line">M<span class="function"><span class="title">ain</span> Thread -----&gt;</span> <span class="number">9</span></span><br><span class="line">M<span class="function"><span class="title">ain</span> Thread -----&gt;</span> <span class="number">10</span></span><br><span class="line">M<span class="function"><span class="title">ain</span> Thread -----&gt;</span> <span class="number">11</span></span><br><span class="line">M<span class="function"><span class="title">ain</span> Thread -----&gt;</span> <span class="number">12</span></span><br><span class="line">M<span class="function"><span class="title">ain</span> Thread -----&gt;</span> <span class="number">13</span></span><br><span class="line">M<span class="function"><span class="title">ain</span> Thread -----&gt;</span> <span class="number">14</span></span><br></pre></td></tr></table></figure>

<p>通常我们只使用第一种方法，因为接口比继承更加灵活，所以只要能使用 Runable 接口，尽量不继承 Thread 类。</p>
<h2 id="线程状态转换"><a href="#线程状态转换" class="headerlink" title="线程状态转换"></a>线程状态转换</h2><p><img src="/images/Language-Learning-JAVA/Process_of_Thread.png" alt></p>
<p>类似于进程的状态转换。</p>
<h2 id="线程的基本控制方法"><a href="#线程的基本控制方法" class="headerlink" title="线程的基本控制方法"></a>线程的基本控制方法</h2><p><img src="/images/Language-Learning-JAVA/Control_Funcions_of_Thread.png" alt></p>
<h3 id="Sleep-and-Interrupt"><a href="#Sleep-and-Interrupt" class="headerlink" title="Sleep and Interrupt"></a>Sleep and Interrupt</h3><p>查看一下方法。</p>
<p>sleep 方法：</p>
<p><img src="/images/Language-Learning-JAVA/Sleep.png" alt></p>
<p>interrupt 方法:<br><img src="/images/Language-Learning-JAVA/interrupt.png" alt></p>
<p>Code:</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> <span class="type">Lesson_14</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.<span class="type">Date</span>;</span><br><span class="line"></span><br><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">TestSleep</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	public static void main(<span class="type">String</span>[] args) &#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		<span class="type">Mythread</span> thread = <span class="keyword">new</span> <span class="type">Mythread</span>();</span><br><span class="line">		thread.start();</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="type">Thread</span>.sleep(<span class="number">10000</span>);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (<span class="type">InterruptedException</span> e) &#123;</span><br><span class="line">			<span class="comment">// <span class="doctag">TODO:</span> handle exception</span></span><br><span class="line">		&#125;</span><br><span class="line">		thread.interrupt();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Mythread</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</span><br><span class="line">	public void run() &#123;</span><br><span class="line">		<span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">			<span class="type">System</span>.out.println(<span class="string">"==="</span> + <span class="keyword">new</span> <span class="type">Date</span>() + <span class="string">"==="</span>);</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				sleep(<span class="number">1000</span>);</span><br><span class="line">			&#125; <span class="keyword">catch</span> (<span class="type">InterruptedException</span> e) &#123;</span><br><span class="line">				<span class="comment">// <span class="doctag">TODO:</span> handle exception</span></span><br><span class="line">				<span class="type">System</span>.out.println(<span class="string">"=== End ==="</span>);</span><br><span class="line">				<span class="keyword">return</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Result:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">===Mon Nov 25 21:50:59 CST <span class="attribute">2019</span>===</span><br><span class="line">===Mon Nov 25 21:51:00 CST <span class="attribute">2019</span>===</span><br><span class="line">===Mon Nov 25 21:51:01 CST <span class="attribute">2019</span>===</span><br><span class="line">===Mon Nov 25 21:51:02 CST <span class="attribute">2019</span>===</span><br><span class="line">===Mon Nov 25 21:51:03 CST <span class="attribute">2019</span>===</span><br><span class="line">===Mon Nov 25 21:51:04 CST <span class="attribute">2019</span>===</span><br><span class="line">===Mon Nov 25 21:51:05 CST <span class="attribute">2019</span>===</span><br><span class="line">===Mon Nov 25 21:51:06 CST <span class="attribute">2019</span>===</span><br><span class="line">===Mon Nov 25 21:51:07 CST <span class="attribute">2019</span>===</span><br><span class="line">===Mon Nov 25 21:51:08 CST <span class="attribute">2019</span>===</span><br><span class="line">=== End ===</span><br></pre></td></tr></table></figure>

<p>因为 interrupt 方法略带粗暴，所以我们通常使用更加温和的方式对线程进行中断。</p>
<p>通过设置一个标志变量也可以实现目的。</p>
<p>Code:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> Lesson_14;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.swing.plaf.TextUI;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestSleep</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		Mythread thread = <span class="keyword">new</span> Mythread();</span><br><span class="line">		thread.start();</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			Thread.sleep(<span class="number">10000</span>);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">			<span class="comment">// <span class="doctag">TODO:</span> handle exception</span></span><br><span class="line">		&#125;</span><br><span class="line">		thread.flag=<span class="keyword">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Mythread</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</span><br><span class="line">	<span class="keyword">boolean</span> flag = <span class="keyword">true</span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">while</span>(flag) &#123;</span><br><span class="line">			System.out.println(<span class="string">"==="</span> + <span class="keyword">new</span> Date() + <span class="string">"==="</span>);</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				sleep(<span class="number">1000</span>);</span><br><span class="line">			&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">				<span class="comment">// <span class="doctag">TODO:</span> handle exception</span></span><br><span class="line">				flag = <span class="keyword">false</span>;</span><br><span class="line">				System.out.println(<span class="string">"=== End ==="</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Result:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">===Mon Nov 25 22:00:19 CST <span class="attribute">2019</span>===</span><br><span class="line">===Mon Nov 25 22:00:20 CST <span class="attribute">2019</span>===</span><br><span class="line">===Mon Nov 25 22:00:21 CST <span class="attribute">2019</span>===</span><br><span class="line">===Mon Nov 25 22:00:22 CST <span class="attribute">2019</span>===</span><br><span class="line">===Mon Nov 25 22:00:23 CST <span class="attribute">2019</span>===</span><br><span class="line">===Mon Nov 25 22:00:24 CST <span class="attribute">2019</span>===</span><br><span class="line">===Mon Nov 25 22:00:25 CST <span class="attribute">2019</span>===</span><br><span class="line">===Mon Nov 25 22:00:26 CST <span class="attribute">2019</span>===</span><br><span class="line">===Mon Nov 25 22:00:27 CST <span class="attribute">2019</span>===</span><br><span class="line">===Mon Nov 25 22:00:28 CST <span class="attribute">2019</span>===</span><br></pre></td></tr></table></figure>

<p>得到一样的效果。</p>
<h3 id="join"><a href="#join" class="headerlink" title="join"></a>join</h3><p>查看手册。</p>
<p><img src="/images/Language-Learning-JAVA/Join.png" alt></p>
<p>也可以理解为合并线程。</p>
<p>Code:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> Lesson_14;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestJoin</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		Mythread2 t1 = <span class="keyword">new</span> Mythread2(<span class="string">"anc"</span>);</span><br><span class="line">		t1.start();</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			t1.join();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">			<span class="comment">// <span class="doctag">TODO:</span> handle exception</span></span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">10</span>;i++) &#123;</span><br><span class="line">			System.out.println(<span class="string">"I am main thread"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Mythread2</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Mythread2</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated constructor stub</span></span><br><span class="line">		<span class="keyword">super</span>(s);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">10</span>;i++) &#123; </span><br><span class="line">			System.out.println(<span class="string">"I am "</span> + getName());</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			sleep(<span class="number">10000</span>);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">			<span class="comment">// <span class="doctag">TODO:</span> handle exception</span></span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Result:</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">I</span> am anc</span><br><span class="line"><span class="literal">I</span> am anc</span><br><span class="line"><span class="literal">I</span> am anc</span><br><span class="line"><span class="literal">I</span> am anc</span><br><span class="line"><span class="literal">I</span> am anc</span><br><span class="line"><span class="literal">I</span> am anc</span><br><span class="line"><span class="literal">I</span> am anc</span><br><span class="line"><span class="literal">I</span> am anc</span><br><span class="line"><span class="literal">I</span> am anc</span><br><span class="line"><span class="literal">I</span> am anc</span><br><span class="line"><span class="literal">I</span> am main thread</span><br><span class="line"><span class="literal">I</span> am main thread</span><br><span class="line"><span class="literal">I</span> am main thread</span><br><span class="line"><span class="literal">I</span> am main thread</span><br><span class="line"><span class="literal">I</span> am main thread</span><br><span class="line"><span class="literal">I</span> am main thread</span><br><span class="line"><span class="literal">I</span> am main thread</span><br><span class="line"><span class="literal">I</span> am main thread</span><br><span class="line"><span class="literal">I</span> am main thread</span><br><span class="line"><span class="literal">I</span> am main thread</span><br></pre></td></tr></table></figure>

<h3 id="yield"><a href="#yield" class="headerlink" title="yield"></a>yield</h3><p>查看手册。</p>
<p><img src="/images/Language-Learning-JAVA/yield.png" alt></p>
<p>手册中写到忽略这个线程，我们可以理解为该线程让出 CPU 的位置给其他线程。</p>
<p>Code:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> Lesson_14;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestYield</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		Mythread3 t1 = <span class="keyword">new</span> Mythread3(<span class="string">"t1"</span>);</span><br><span class="line">		Mythread3 t2 = <span class="keyword">new</span> Mythread3(<span class="string">"t2"</span>);</span><br><span class="line">		t1.start();</span><br><span class="line">		t2.start();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Mythread3</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Mythread3</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated constructor stub</span></span><br><span class="line">		<span class="keyword">super</span>(s);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">30</span>; i++) &#123;</span><br><span class="line">			System.out.println(getName() + <span class="string">": "</span> + i);</span><br><span class="line">			<span class="keyword">if</span> (i % <span class="number">10</span> == <span class="number">0</span>) &#123;</span><br><span class="line">				yield();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Result:</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">t2:</span> <span class="number">1</span></span><br><span class="line"><span class="symbol">t2:</span> <span class="number">2</span></span><br><span class="line"><span class="symbol">t2:</span> <span class="number">3</span></span><br><span class="line"><span class="symbol">t2:</span> <span class="number">4</span></span><br><span class="line"><span class="symbol">t2:</span> <span class="number">5</span></span><br><span class="line"><span class="symbol">t2:</span> <span class="number">6</span></span><br><span class="line"><span class="symbol">t2:</span> <span class="number">7</span></span><br><span class="line"><span class="symbol">t2:</span> <span class="number">8</span></span><br><span class="line"><span class="symbol">t2:</span> <span class="number">9</span></span><br><span class="line"><span class="symbol">t1:</span> <span class="number">1</span></span><br><span class="line"><span class="symbol">t2:</span> <span class="number">10</span></span><br><span class="line"><span class="symbol">t1:</span> <span class="number">2</span></span><br><span class="line"><span class="symbol">t2:</span> <span class="number">11</span></span><br><span class="line"><span class="symbol">t1:</span> <span class="number">3</span></span><br><span class="line"><span class="symbol">t1:</span> <span class="number">4</span></span><br><span class="line"><span class="symbol">t1:</span> <span class="number">5</span></span><br><span class="line"><span class="symbol">t1:</span> <span class="number">6</span></span><br><span class="line"><span class="symbol">t1:</span> <span class="number">7</span></span><br><span class="line"><span class="symbol">t1:</span> <span class="number">8</span></span><br><span class="line"><span class="symbol">t2:</span> <span class="number">12</span></span><br><span class="line"><span class="symbol">t1:</span> <span class="number">9</span></span><br><span class="line"><span class="symbol">t2:</span> <span class="number">13</span></span><br><span class="line"><span class="symbol">t2:</span> <span class="number">14</span></span><br><span class="line"><span class="symbol">t2:</span> <span class="number">15</span></span><br><span class="line"><span class="symbol">t1:</span> <span class="number">10</span></span><br><span class="line"><span class="symbol">t2:</span> <span class="number">16</span></span><br><span class="line"><span class="symbol">t1:</span> <span class="number">11</span></span><br><span class="line"><span class="symbol">t2:</span> <span class="number">17</span></span><br><span class="line"><span class="symbol">t1:</span> <span class="number">12</span></span><br><span class="line"><span class="symbol">t2:</span> <span class="number">18</span></span><br><span class="line"><span class="symbol">t2:</span> <span class="number">19</span></span><br><span class="line"><span class="symbol">t2:</span> <span class="number">20</span></span><br><span class="line"><span class="symbol">t2:</span> <span class="number">21</span></span><br><span class="line"><span class="symbol">t2:</span> <span class="number">22</span></span><br><span class="line"><span class="symbol">t2:</span> <span class="number">23</span></span><br><span class="line"><span class="symbol">t1:</span> <span class="number">13</span></span><br><span class="line"><span class="symbol">t2:</span> <span class="number">24</span></span><br><span class="line"><span class="symbol">t1:</span> <span class="number">14</span></span><br><span class="line"><span class="symbol">t2:</span> <span class="number">25</span></span><br><span class="line"><span class="symbol">t1:</span> <span class="number">15</span></span><br><span class="line"><span class="symbol">t2:</span> <span class="number">26</span></span><br><span class="line"><span class="symbol">t1:</span> <span class="number">16</span></span><br><span class="line"><span class="symbol">t1:</span> <span class="number">17</span></span><br><span class="line"><span class="symbol">t2:</span> <span class="number">27</span></span><br><span class="line"><span class="symbol">t2:</span> <span class="number">28</span></span><br><span class="line"><span class="symbol">t2:</span> <span class="number">29</span></span><br><span class="line"><span class="symbol">t2:</span> <span class="number">30</span></span><br><span class="line"><span class="symbol">t1:</span> <span class="number">18</span></span><br><span class="line"><span class="symbol">t1:</span> <span class="number">19</span></span><br><span class="line"><span class="symbol">t1:</span> <span class="number">20</span></span><br><span class="line"><span class="symbol">t1:</span> <span class="number">21</span></span><br><span class="line"><span class="symbol">t1:</span> <span class="number">22</span></span><br><span class="line"><span class="symbol">t1:</span> <span class="number">23</span></span><br><span class="line"><span class="symbol">t1:</span> <span class="number">24</span></span><br><span class="line"><span class="symbol">t1:</span> <span class="number">25</span></span><br><span class="line"><span class="symbol">t1:</span> <span class="number">26</span></span><br><span class="line"><span class="symbol">t1:</span> <span class="number">27</span></span><br><span class="line"><span class="symbol">t1:</span> <span class="number">28</span></span><br><span class="line"><span class="symbol">t1:</span> <span class="number">29</span></span><br><span class="line"><span class="symbol">t1:</span> <span class="number">30</span></span><br></pre></td></tr></table></figure>

<h2 id="线程的优先级"><a href="#线程的优先级" class="headerlink" title="线程的优先级"></a>线程的优先级</h2><p>Java 会提供一个线程调度器来监控程序中启动后进入就绪状态的所有线程。<br>线程调度器按照线程的优先级决定应该调度哪个线程来执行。</p>
<ul>
<li><strong>线程的优先级用数字来表示，范围从1到10。</strong></li>
<li>一个线程的缺省优先级为5。</li>
<li>优先级的值越大，优先级越高。</li>
<li>通过 setpriortiy 的方式来进行优先级的设置。</li>
</ul>
<p>Example:</p>
<p>Code</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> Lesson_14;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestPriority</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		Runnable r1 = <span class="keyword">new</span> T1();</span><br><span class="line">		Runnable r2 = <span class="keyword">new</span> T2();</span><br><span class="line">		Thread t1 = <span class="keyword">new</span> Thread(r1);</span><br><span class="line">		Thread t2 = <span class="keyword">new</span> Thread(r2);</span><br><span class="line">		t1.setPriority(Thread.MAX_PRIORITY);</span><br><span class="line">		t1.start();</span><br><span class="line">		t2.start();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">T1</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">300</span>; i++) &#123;</span><br><span class="line">			System.out.println(<span class="string">"T1: "</span> + i);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">T2</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">300</span>; i++) &#123;</span><br><span class="line">			System.out.println(<span class="string">"------T2: "</span> + i);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="线程同步"><a href="#线程同步" class="headerlink" title="线程同步"></a>线程同步</h2><p>当有一个线程在对内存进行操作时，其他线程都不可以对这个内存地址进行操作，直到该线程完成操作， 其他线程才能对该内存地址进行操作，这就是线程同步。</p>
<h3 id="Synchronize-锁定（并发执行）"><a href="#Synchronize-锁定（并发执行）" class="headerlink" title="Synchronize 锁定（并发执行）"></a>Synchronize 锁定（并发执行）</h3><p><strong>首先我们来看一下，线程之间的同步（相当于进程中的并发）引发的一些特殊的问题。</strong></p>
<p>Example</p>
<p>Code:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> Lesson_14;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestSyn</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">	Timer timer = <span class="keyword">new</span> Timer();</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		TestSyn test = <span class="keyword">new</span> TestSyn();</span><br><span class="line">		Thread t1 = <span class="keyword">new</span> Thread(test);</span><br><span class="line">		Thread t2 = <span class="keyword">new</span> Thread(test);</span><br><span class="line">		t1.setName(<span class="string">"t1"</span>);</span><br><span class="line">		t2.setName(<span class="string">"t2"</span>);</span><br><span class="line">		t1.start();</span><br><span class="line">		t2.start();</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		timer.add(Thread.currentThread().getName());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Timer</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> num = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">		num++;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			Thread.sleep(<span class="number">1</span>);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">			<span class="comment">// <span class="doctag">TODO:</span> handle exception</span></span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(name + <span class="string">", 你是第"</span> + num + <span class="string">"个使用timer的线程。"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Result:</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">t1, 你是第<span class="number">2</span>个使用<span class="section">timer</span>的线程。</span><br><span class="line">t2, 你是第<span class="number">2</span>个使用<span class="section">timer</span>的线程。</span><br></pre></td></tr></table></figure>

<p>在上面的例子中我们可以大概的看到，如果当线程一进行 num ++ 操作后执行中断，再由线程二来执行时，num 会再次加一，这样使得线程一和线程二的输出都是 2。</p>
<p>为了解决这个问题，我们需要用到关键字 Synchronize 来对某一段代码进行对象的锁定。如果有另外一个对象也需要访问这一段代码，则需要等待。</p>
<p>Code:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> Lesson_14;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestSyn</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">	Timer timer = <span class="keyword">new</span> Timer();</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		TestSyn test = <span class="keyword">new</span> TestSyn();</span><br><span class="line">		Thread t1 = <span class="keyword">new</span> Thread(test);</span><br><span class="line">		Thread t2 = <span class="keyword">new</span> Thread(test);</span><br><span class="line">		t1.setName(<span class="string">"t1"</span>);</span><br><span class="line">		t2.setName(<span class="string">"t2"</span>);</span><br><span class="line">		t1.start();</span><br><span class="line">		t2.start();</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		timer.add(Thread.currentThread().getName());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Timer</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> num = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span>  <span class="keyword">void</span> <span class="title">add</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">		num++;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			Thread.sleep(<span class="number">1</span>);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">			<span class="comment">// <span class="doctag">TODO:</span> handle exception</span></span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(name + <span class="string">", 你是第"</span> + num + <span class="string">"个使用timer的线程。"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Result:</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">t1, 你是第<span class="number">1</span>个使用<span class="section">timer</span>的线程。</span><br><span class="line">t2, 你是第<span class="number">2</span>个使用<span class="section">timer</span>的线程。</span><br></pre></td></tr></table></figure>

<h4 id="（死锁）"><a href="#（死锁）" class="headerlink" title="（死锁）"></a>（死锁）</h4><p>Code:</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> Lesson_14;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> class TestDeadLock implements Runnable &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="built_in">int</span> flag = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">Object</span> o1 = <span class="keyword">new</span> <span class="keyword">Object</span>();</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">Object</span> o2 = <span class="keyword">new</span> <span class="keyword">Object</span>();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> run() &#123;</span><br><span class="line">		System.out.<span class="built_in">println</span>(<span class="string">"flag = "</span> + flag);</span><br><span class="line">		<span class="keyword">if</span> (flag == <span class="number">1</span>) &#123;</span><br><span class="line">			<span class="keyword">synchronized</span> (o1) &#123;</span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">				&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">					<span class="comment">// <span class="doctag">TODO:</span> handle exception</span></span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">synchronized</span> (o2) &#123;</span><br><span class="line">					System.out.<span class="built_in">println</span>(<span class="string">"1"</span>);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (flag == <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">synchronized</span> (o2) &#123;</span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">				&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">					<span class="comment">// <span class="doctag">TODO:</span> handle exception</span></span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">synchronized</span> (o1) &#123;</span><br><span class="line">					System.out.<span class="built_in">println</span>(<span class="string">"0"</span>);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="keyword">String</span>[] args) &#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		TestDeadLock td1 = <span class="keyword">new</span> TestDeadLock();</span><br><span class="line">		TestDeadLock td2 = <span class="keyword">new</span> TestDeadLock();</span><br><span class="line">		td1.flag = <span class="number">1</span>;</span><br><span class="line">		td2.flag = <span class="number">0</span>;</span><br><span class="line">		Thread t1 = <span class="keyword">new</span> Thread(td1);</span><br><span class="line">		Thread t2 = <span class="keyword">new</span> Thread(td2);</span><br><span class="line">		t1.start();</span><br><span class="line">		t2.start();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Result:</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">flag = 1</span><br><span class="line">flag = 0</span><br><span class="line">（进程未停止...</span><br></pre></td></tr></table></figure>
                            <hr>
                        </div>
                        <br>
                        <div>
                            
                            <p>
                                <i class="iconfont icon-tag"></i>
                                
                                    <a class="hover-with-bg" href="/tags/Java">Java</a>
                                
                            </p>
                            
                                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        <div class="d-none d-lg-block col-lg-2 toc-container">
            
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i> Toc:</p> 
    <div id="tocbot"></div>
  </div>

        </div>
    </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
    <div class="container comments mx-auto" id="comments">
        
    </div>
</div>
    
</main>

<footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/0x2e/Material-T" target="_blank" rel="nofollow noopener"> <b>Material-T</b></a>
    <br>
    
  </div>
</footer>

  <!-- SCRIPTS -->
  <script src="/lib/mdbootstrap/js/jquery-3.4.1.min.js"></script>
  <script src="/lib/mdbootstrap/js/popper.min.js"></script>
  <script src="/lib/mdbootstrap/js/bootstrap.min.js?v=4.3.1"></script>
  <script src="/lib/mdbootstrap/js/mdb.min.js?v=4.8.7"></script>
  <script src="/lib/nprogress/nprogress.min.js?v=0.2.0"></script>
  <script src="/js/main.js"></script>
  
    
      <script src="/lib/tocbot/tocbot.min.js?v=4.7.0"></script>
    
    <script src="/js/post.js"></script>
  
  
    <script src="/lib/prettify/prettify.min.js?v=0.1.0"></script>
    <script>
      $(document).ready(function(){
        $('pre').addClass('prettyprint linenums');
        prettyPrint();
      })
    </script>
  
  
    <script src="/lib/typed/typed.min.js?v=2.0.9"></script>
    <script>
        var typed = new Typed('#subtitle', {
          strings: [
            '  ',
            "Language_Learning_Java_Part_Two&nbsp;",
        ],
        cursorChar: "|",
        typeSpeed: 90,
        startDelay: 300, //开始之前延迟300毫秒
        loop: false,
        });
        $(".typed-cursor").addClass("h2");
    </script>
  
  
    <script src="/lib/anchor/anchor.min.js?v=4.2.0"></script>
    <script>
      anchors.options = {
        placement: "right",
        visible: "false",
        
      };
      anchors.add(".post-content > h1,h2,h3,h4,h5,h6");
    </script>
  
</body>
</html>