<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content>
    <meta name="author" content="John Doe">
    <meta name="keywords" content>
    <title>Framework_Learning_PHP_TP5 ~ W366er</title>
    <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css?v=5.7.2">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/bootstrap.min.css?v=4.3.1">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css?v=4.8.7">
    <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
    <link rel="stylesheet" href="/lib/nprogress/nprogress.css?v=0.2.0">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
    
        <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
    
    <link rel="stylesheet" href="/css/main.css">

    
</head>


<body>
<header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
<div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>W366er</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/archives/">Archives</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/categories/">Categories</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/tags/">Tags</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/about/">About</a>
            </li>
            
        </ul>
    </div>
</div>


</nav>
    <div class="view intro-2"
         style="background: url('/img/post.jpg')no-repeat center center;background-size: cover;">
        <div class="full-bg-img">
            <div class="mask rgba-black-light flex-center">
                <div class="container text-center white-text wow fadeInUp">
                    <span class="h2" id="subtitle">
                        
                    </span>
                    
                        <br>
                        <p>Monday, September 9th 2019, 1:56 pm</p>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    
        

<div class="container-fluid">
    <div class="row">
        <div class="d-none d-lg-block col-lg-2"></div>
            <div class="col-lg-8 nopadding-md">
                <div class="py-5 z-depth-3 board">
                    <div class="post-content mx-auto">
                        <div class="markdown-body">
                            <h1 id="ThinkPHP5框架"><a href="#ThinkPHP5框架" class="headerlink" title="ThinkPHP5框架"></a>ThinkPHP5框架</h1><h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><ul>
<li><strong>ThinkPHP5 与 ThinkPHP3 差别很大</strong></li>
<li><strong>对 API 进行了大量的优化</strong></li>
<li><strong>支持使用 Composer 进行下载</strong></li>
<li><strong>可以进行自动化模块部署</strong></li>
</ul>
<h2 id="MVC"><a href="#MVC" class="headerlink" title="MVC"></a>MVC</h2><p>MVC 全称为 Model View Controller，是模型（M），视图（V），控制器（C）的缩写，是软件设计典范。它用一种业务逻辑，数据，界面显示分离的方法组织代码，将业务逻辑聚集到一个部件中，改进和个性化定制界面以及用户交互。</p>
<p><img src="/images/MVC_process.png" alt></p>
<h3 id="视图层（View）"><a href="#视图层（View）" class="headerlink" title="视图层（View）"></a>视图层（View）</h3><ul>
<li>当我们打开一个网站的时候，我们看到的就是视图层，它会等待用户的输入。用户输入后，会将用户输入的数据和指令发送到控制器层。</li>
<li>接受来控制器层的通知并作出更新。<h3 id="控制器层（Controller）"><a href="#控制器层（Controller）" class="headerlink" title="控制器层（Controller）"></a>控制器层（Controller）</h3></li>
<li>接受来自视图层的用户输入数据和指令，并且将接受到的用户指令传递给模型层（Model）。</li>
<li>接受来自模型层返回的结果，并向视图层发出通知。<h3 id="模型层（Model）"><a href="#模型层（Model）" class="headerlink" title="模型层（Model）"></a>模型层（Model）</h3></li>
<li>接受来自控制器的用户指令。</li>
<li>根据用户指令对数据库进行增删改查等操作，然后将操作的结果返回给控制器层。</li>
</ul>
<h3 id="MVC-的变形"><a href="#MVC-的变形" class="headerlink" title="MVC 的变形"></a>MVC 的变形</h3><ul>
<li>无 Model 模式的 Web 开发</li>
<li>无 View 模式的 API 接口开发</li>
<li>Model 再分层和 Controller 再分层</li>
</ul>
<h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><h3 id="application-（应用目录）"><a href="#application-（应用目录）" class="headerlink" title="application （应用目录）"></a>application （应用目录）</h3><p>后续开发中编写的文件目录。其中包含：</p>
<ul>
<li><strong>index 模块（index 文件夹）</strong>，里面包含模型层（model 文件夹），视图层（view 文件夹），控制器层（controller 文件夹），三者组成 MVC。</li>
<li><strong>command.php</strong>， 控制台的配置文件。当我们用命令行执行 ThinkPHP 的时候，后台会读取 command.php 的配置。</li>
<li><strong>common.php</strong>， 项目的公共文件。记录通用函数。例如，若想要编写一个函数在所有模块中都能调用，我们就可以将函数写在 common.php 中，相当于模块的全局函数。</li>
<li><strong>config.php</strong>， 应用（application）的配置文件。应用（application）中的所有模块都会读取这个文件。</li>
<li><strong>database.php</strong>， 数据库配置文件。</li>
<li><strong>route.php</strong>， 路由文件。若需要对 URL 进行美化，可以通过修改 route.php，增加一些路由配置。</li>
<li><strong>tag.php</strong>， 应用行为扩展文件。</li>
</ul>
<h3 id="extend（扩展类库目录）"><a href="#extend（扩展类库目录）" class="headerlink" title="extend（扩展类库目录）"></a>extend（扩展类库目录）</h3><p>类库的存放目录。</p>
<h3 id="public（WEB-部署目录-对外访问目录）"><a href="#public（WEB-部署目录-对外访问目录）" class="headerlink" title="public（WEB 部署目录 / 对外访问目录）"></a>public（WEB 部署目录 / 对外访问目录）</h3><p>网站的根目录</p>
<ul>
<li><strong>favicon.ico</strong>，网页标签页上的图标。</li>
<li><strong>index.php</strong>，网站的入口文件。</li>
<li><strong>robots.txt</strong>，搜索引擎爬虫文件，在此文件中可以定义一些 URL 允许被搜索引擎爬取，一些 URL 不允许被爬取。</li>
<li><strong>router.php</strong>，框架快速启动测试文件。若本地没有安装 Apache，只安装了 PHP，我们也可以通过 PHP 内置的 Web Server，以及 router.php 来进行启动 ThinkPHP5 框架。</li>
<li><strong>static 目录</strong>，主要存放网站的静态文件，例如 CSS，JS 以及一些静态的图片。</li>
</ul>
<h3 id="runtime（缓存目录）"><a href="#runtime（缓存目录）" class="headerlink" title="runtime（缓存目录）"></a>runtime（缓存目录）</h3><p>网站运行的缓存文件目录，包括日志以及编译文件等等。</p>
<h3 id="thinkphp-（框架目录）"><a href="#thinkphp-（框架目录）" class="headerlink" title="thinkphp （框架目录）"></a>thinkphp （框架目录）</h3><p>ThinkPHP5 框架文件目录。</p>
<ul>
<li><strong>base.php</strong>，用于定义一些常量。</li>
<li><strong>composer.json</strong>，用于定义 composer 的一些配置文件。</li>
<li><strong>console.php</strong>，控制台的入口文件。</li>
<li><strong>convention.php</strong>，框架默认的配置文件。</li>
<li><strong>helper.php</strong>，存放一些助手函数。</li>
<li><strong>lang</strong>，语言包，英文 =&gt; 中文。</li>
<li><strong>library</strong>，框架核心目录。它有两个子目录，分别是 think 和 traits。其中 traits 是类库的扩展，think 存放整个框架的核心文件</li>
<li><strong>LICENSE.txt</strong>，说明性文件。</li>
<li><strong>phpunit.xml</strong>，phpunit 的测试配置文件。</li>
<li><strong>start.php</strong>，框架启动文件。</li>
<li><strong>tpl</strong>，存放框架默认模板的目录。其中有四个文件：default_index.tpl，dispatch_jump.tpl，page_trace.tpl 以及 think_exception.tpl。default_index.tpl 是自动生成的控制器模板文件；dispatch_jump.tpl 网站中间跳转文件；page_trace.tpl 是调试时生成的模板文件；think_exception.tpl 是抛出异常时页面展示的文件。</li>
</ul>
<h3 id="vendor（第三方类库目录（Composer））"><a href="#vendor（第三方类库目录（Composer））" class="headerlink" title="vendor（第三方类库目录（Composer））"></a>vendor（第三方类库目录（Composer））</h3><p>存放其他类库的目录。</p>
<h2 id="目录命名规范"><a href="#目录命名规范" class="headerlink" title="目录命名规范"></a>目录命名规范</h2><h3 id="目录命名"><a href="#目录命名" class="headerlink" title="目录命名"></a>目录命名</h3><ul>
<li><strong>目录使用小写 + 下划线的方式命名</strong>，在目录的命名中，所有的目录都只是小写的，需要分割时则使用下划线。<h3 id="类文件命名"><a href="#类文件命名" class="headerlink" title="类文件命名"></a>类文件命名</h3></li>
<li><strong>类文件采用驼峰命名法，首字母大写，其余文件（如 config.php，router.php 等等）为小写 + 下划线命名</strong></li>
<li><strong>所有的类文件名均以 .php 结尾</strong></li>
<li><strong>类的文件名均以命名空间定义，且命名空间和类库文件所在的路径一致</strong><h3 id="类，函数和属性名（变量）的命名"><a href="#类，函数和属性名（变量）的命名" class="headerlink" title="类，函数和属性名（变量）的命名"></a>类，函数和属性名（变量）的命名</h3></li>
<li><strong>类名和类文件名保持一致，采用驼峰命名法，首字母大写</strong></li>
<li><strong>函数用驼峰命名，首字母小写其余单字使用大写</strong></li>
<li><strong>属性名采用驼峰，首字母小写其余单字使用大写</strong></li>
<li>双下划线 __ 开头的函数方法为魔术方法。<h3 id="常量的命名"><a href="#常量的命名" class="headerlink" title="常量的命名"></a>常量的命名</h3></li>
<li><strong>常量以大写字母和下划线命名，尽量不以下划线开头</strong></li>
<li><strong>配置参数以小写字母和下划线命名，尽量不以下划线开头</strong><h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3></li>
<li><strong>表和字段采用小写 + 下划线的命名方式，不能以下划线开头</strong></li>
<li><strong>应用类库的命名空间统一为 app（application）</strong>，通常情况下默认 app 目录为顶级的命名空间。</li>
</ul>
<h2 id="模块设计"><a href="#模块设计" class="headerlink" title="模块设计"></a>模块设计</h2><p>所有模块的命名空间均以 app 作为根命名空间。当我们用 URL 访问一个模块的时候，其格式是这样的：public(网站根目录) / (模块名) / （类名） / （函数名）。</p>
<h3 id="命名空间"><a href="#命名空间" class="headerlink" title="命名空间"></a>命名空间</h3><p>命名空间表示着一个标识符的可见范围。一个标识符可在多个名字空间中定义，它在不同名字空间中的含义是互不相干的。这样，在一个新的名字空间中可定义任何标识符，它们不会与任何已有的标识符发生冲突，因为已有的定义都处于其他名字空间中。（adapted from wiki）</p>
<h3 id="application-下的-common-模块"><a href="#application-下的-common-模块" class="headerlink" title="application 下的 common 模块"></a>application 下的 common 模块</h3><p>common 模块是 ThinkPHP 默认的项目的通用模块，不允许使用 URL 进行直接访问。访问 common 模块的方法如下：</p>
<p>Example:<br>普通的输入输出:</p>
<pre><code>common 模块下的 Index.php:

&lt;?php

    namespace app\common\controller;

    class Index{
        public function index(){
            return &quot;I am common Index index!&quot;;
        }
    }
?&gt;


index 模块下的 Index.php:

&lt;?php

    namespace app\index\controller;

    use app\common\controller\Index as commonIndex; // 包含common模块中的 Index 类

    class Index{
        public function index(){
            return &quot;I am index Index index!&quot;;
        }

        public function common(){
            $common = new commonIndex;  // 新建一个 common 模块中的 Index 类
            return $common -&gt; index();
        }
    }
?&gt;</code></pre><p>涉及到传参：</p>
<pre><code>common 模块中的 User.php:

&lt;?php

    namespace app\common\controller;

    class User{
        public function showName($name = &#39;&#39;){
            return &quot;my name is {$name}&quot;;
        }
    }
?&gt;


index 模块中的 User.php:

&lt;?php

    namespace app\index\controller;

    use app\common\controller\User as commonUser;

    class User extends commonUser{  // User 类继承 commonUser 类
        public function demo(){
            return $this -&gt; showName(&quot;Joe&quot;);  // 传参 $name
        }
    }
?&gt;</code></pre><h2 id="ThinkPHP5-配置"><a href="#ThinkPHP5-配置" class="headerlink" title="ThinkPHP5 配置"></a>ThinkPHP5 配置</h2><p>ThinkPHP 会将我们所有配置最终转化为数组来提供给我们使用。ThinkPHP 中有两种设置配置的方式。第一种是通过直接修改 thinkphp 目录下的 convention.php 的惯例配置。第二种是通过设置 application 目录下的 conf 配置文件目录来进行应用配置。使用 config( ) 函数可以返回应用配置数组。</p>
<h3 id="惯例配置（默认配置）"><a href="#惯例配置（默认配置）" class="headerlink" title="惯例配置（默认配置）"></a>惯例配置（默认配置）</h3><p>惯例配置保存在 thinkphp 目录下的 convention.php 中的惯例配置数组。</p>
<h3 id="应用配置（app-配置）"><a href="#应用配置（app-配置）" class="headerlink" title="应用配置（app 配置）"></a>应用配置（app 配置）</h3><p>应用配置是对整个应用有效，可以对设计带来方便。在 app 的同级目录下新建一个 conf 应用配置目录，然后在目录下增加 config.php 配置文件，同时也需要修改 public 目录下的 index.php 中的应用配置文件目录 <strong>(define(‘CONF_PATH’, <strong>DIR</strong> . ‘/../conf/‘);)</strong>。 config.php 的配置中可以新增一些自定义的配置，亦可以覆盖惯例配置中的一些设置。config.php 实际上是使用 array_merge() 函数对多维数组进行操作来实现以上功能。</p>
<p>关于 array_merge() 函数：<br><img src="/images/array_merge_function.png" alt></p>
<h3 id="扩展配置"><a href="#扩展配置" class="headerlink" title="扩展配置"></a>扩展配置</h3><p>扩展配置的目录是 conf 应用配置目录下的 extra 目录。在 ThinkPHP5 的框架中，对于 config( ) 函数返回的数组，在 config.php 中增加的变量一个个变成该数组的字段；而在 extra 扩展配置目录中，会将 PHP 配置的文件名作为键名，同时类型为数组，增加的变量变为该文件名数组的变量。</p>
<p>Example:</p>
<pre><code>conf 目录下的 config.php:

&lt;?php
    return [
        &#39;name&#39; =&gt; &#39;Joe&#39;,
        &#39;emails&#39; =&gt; &#39;sm@qq.com&#39;
    ];
?&gt;


extra 目录下的 email.php：
&lt;?php
    return [
        &#39;host&#39; =&gt; &#39;smtp@qq.com&#39;,
        &#39;name&#39; =&gt; &#39;Joe&#39;
    ];
?&gt;


打印结果（config() 函数返回的数组中）：

  // config.php 的配置返回对应字段
  [&quot;name&quot;] =&gt; string(3) &quot;Joe&quot;
  [&quot;emails&quot;] =&gt; string(9) &quot;sm@qq.com&quot;

  // extra 目录中的配置返回数组
  [&quot;email&quot;] =&gt; array(2) {
    [&quot;host&quot;] =&gt; string(11) &quot;smtp@qq.com&quot;
    [&quot;name&quot;] =&gt; string(3) &quot;Joe&quot;
  }
</code></pre><ul>
<li><strong>特殊情况：conf 目录下允许直接新建 database.php 进行应用扩展配置设置。</strong></li>
<li><strong>在介绍完的以上三种配置中，对于 database 配置优先级为: extra 目录下的 database.php &gt; conf 目录下的 database.php &gt; conf 目录下的 config.php &gt; thinkphp 目录下的 convention.php。</strong></li>
</ul>
<h3 id="场景配置"><a href="#场景配置" class="headerlink" title="场景配置"></a>场景配置</h3><p>场景配置使用于在不同的开发地点有不同配置要求的情况，对项目做到分类分块，方便不同场景配置之间的快速切换。</p>
<p>设置方法：在 conf 目录下的 config.php 的数组中添加一项 app_status 并赋值为场景名。然后在 conf 的目录在新建一个以场景名为名字的 PHP 文件，并设置该场景的特殊配置。</p>
<p><strong>注意：</strong><br><strong>ThinkPHP5 在场景配置中，如果需要配置数组，我们需要配置该数组的所有项（因为 ThinkPHP5 会将整个原有数组覆盖掉）。</strong></p>
<h3 id="模块配置"><a href="#模块配置" class="headerlink" title="模块配置"></a>模块配置</h3><p>模块配置使用于在不同模块中有不同的配置要求的情况，对不同的模块做到分块配置的情况。</p>
<p>设置方法：在 conf 目录下新建一个与模块名相同的目录，同时在新建的目录底下再新建一个 config.php 文件。<br><strong>注意：</strong></p>
<ul>
<li><strong>在模块名目录下的配置只其对应的模块有效。</strong></li>
<li><strong>模块配置中亦可以设置模块内部的扩展配置。</strong></li>
<li><strong>conf 目录下的作用域是所有模块，conf 中单独的模块目录下的作用域是对应的模块</strong></li>
</ul>
<h3 id="动态配置"><a href="#动态配置" class="headerlink" title="动态配置"></a>动态配置</h3><p>动态配置主要用于某个方法里面，进行模块的动态配置改变或者设置。</p>
<p>设置方法：使用 config( ) 助手函数进行配置，其中 config( ) 函数中第一个参数为变量名，第二个参数为该变量的值。<br><strong>注意：</strong></p>
<ul>
<li><strong>利用 __construct( ) 函数进行动态设置会对整个模块（类）有效。</strong></li>
<li><strong>在方法中进行动态设置只会对方法内局部有效。</strong></li>
<li><strong>优先级：动态 &gt; 静态</strong></li>
</ul>
<h3 id="Config-类以及-config-助手函数"><a href="#Config-类以及-config-助手函数" class="headerlink" title="Config 类以及 config( ) 助手函数"></a>Config 类以及 config( ) 助手函数</h3><h4 id="Config-类"><a href="#Config-类" class="headerlink" title="Config 类"></a>Config 类</h4><p>Config 类中的几个方法：</p>
<ul>
<li>range( ) 方法，用于调整配置的作用域。</li>
<li>parse( ) 方法，用于对配置进行解析。</li>
<li>load( ) 方法，用于加载配置。</li>
<li>has( ) 方法，用于检测某一个配置是否存在。</li>
<li>get( ) 方法，用于获取配置。</li>
<li>set( ) 方法，用于设置配置。</li>
<li>reset( ) 方法，用于重置配置参数。</li>
</ul>
<p>在模块中使用 Config 类有两种方式：</p>
<ul>
<li>第一种：在模块的类前面先声明 <strong>use think\Config;</strong>。</li>
<li>第二种，使用 Config 类时在 Config 前面</li>
</ul>
<p><strong>注意：</strong></p>
<ul>
<li><strong>Config::has( ) 函数进行判断时，会将 Null 值和 False（空值） 一同视为 False。</strong></li>
<li><strong>对二维数组进行操作，需要使用 “.” 进行分割。</strong></li>
</ul>
<h4 id="config-助手函数"><a href="#config-助手函数" class="headerlink" title="config( ) 助手函数"></a>config( ) 助手函数</h4><p>PHP 默认的助手函数都是在 helper.php 中定义的。而 config( ) 函数有三个参数：第一个是 name（参数名），第二个是 value（参数值），第三个是 range（作用域），如下面所示：</p>
<pre><code>config() 函数结构：

function config($name = &#39;&#39;, $value = null, $range = &#39;&#39;){
    if (is_null($value) &amp;&amp; is_string($name)) {
        return 0 === strpos($name, &#39;?&#39;) ? Config::has(substr($name, 1), $range) : Config::get($name, $range);
        } 
    else {
        return Config::set($name, $value, $range);
    }
}</code></pre><p>config( ) 的参数中，如果变量名加上问号则代表查询该变量是否存在，返回值为布尔型；不加问号则直接返回该变量值的情况。实际上，默认下的 config( ) 助手函数是多个 Config 类函数封装后的结果。</p>
<h3 id="环境变量-ENV-配置（框架有问题-ENV-返回值为空）"><a href="#环境变量-ENV-配置（框架有问题-ENV-返回值为空）" class="headerlink" title="环境变量 ENV 配置（框架有问题? $_ENV 返回值为空）"></a>环境变量 ENV 配置（框架有问题? $_ENV 返回值为空）</h3><p>在 ThinkPHP5 中允许在 app 的同级目录下新建一个 .env 文件。该文件会在整个框架运行的时候加载并且被进行读取。</p>
<h2 id="URL和路由"><a href="#URL和路由" class="headerlink" title="URL和路由"></a>URL和路由</h2><h3 id="入口文件"><a href="#入口文件" class="headerlink" title="入口文件"></a>入口文件</h3><p>单入口文件：应用程序的所有 HTTP 请求都由某一个文件接受并由这个文件转发到功能代码中。ThinkPHP5 框架属于单入口。<br>5.0 版本的默认应用入口文件在 public/index.php。这里我们可以修改 base.php 中的一些默认配置。</p>
<h3 id="隐藏入口文件"><a href="#隐藏入口文件" class="headerlink" title="隐藏入口文件"></a>隐藏入口文件</h3><p>通过 URL 重写隐藏应用的入口文件 index.php。<br>在 Apache 方法：</p>
<ul>
<li>httpd.conf 配置文件中需要加载 mod_rewrite.so 模块</li>
<li>同时 AllowOverride None 将 None 改为 All</li>
<li><strong>框架 public/.htaccess 文件写入 RewriteRule ^(.*)$ index.php?/$1 [QSA,PT,L] 进行隐藏</strong></li>
</ul>
<h3 id="入口文件绑定"><a href="#入口文件绑定" class="headerlink" title="入口文件绑定"></a>入口文件绑定</h3><p>对 URL 入口文件绑定的方法有两种：<br><strong>第一种方法：在 public 目录下的 index.php 中设置 ‘BIND_MODULE’ 为指定的 app 路径。两种情况：</strong></p>
<ul>
<li>设置模块名，访问时 控制器名 + 方法名</li>
<li>设置 模块名 + 控制器名，访问时 方法名</li>
</ul>
<p><strong>第二种方法：public 目录下新建 api.php并进行配置，同时开启 ‘auto_bind_module’。然后在 app 中再新建一个 api 模块并进行设置（模块名不一定是 api）。</strong></p>
<p>两种方法的区别：在没有对应的模块的情况下，第一种方法会直接报错。但使用第二种方法不会报错，而是转为访问 index 模块。</p>
<h3 id="路由（route-php）"><a href="#路由（route-php）" class="headerlink" title="路由（route.php）"></a>路由（route.php）</h3><p>暂不阐述。</p>
<h2 id="请求和响应"><a href="#请求和响应" class="headerlink" title="请求和响应"></a>请求和响应</h2><h3 id="请求对象-Request"><a href="#请求对象-Request" class="headerlink" title="请求对象 Request"></a>请求对象 Request</h3><p>在 PHP 中，我们有三种方法可以获得 request 对象：</p>
<ul>
<li>使用助手函数 request( ) 返回对象。</li>
<li>直接使用 request 类中的 instance( ) 函数来获得实例。</li>
<li>注入对象。</li>
</ul>
<h3 id="请求对象的参数获取"><a href="#请求对象的参数获取" class="headerlink" title="请求对象的参数获取"></a>请求对象的参数获取</h3><p>请求对象中获取 URL 信息：<br><img src="/images/request_URL_information.png" alt></p>
<p>获取请求参数：<br><img src="/images/request_parameters.png" alt></p>
<p>同时 get, param, post, session, cookie 函数都支持数组查找方法。</p>
<p>获取模块，控制器，操作：<br><img src="/images/request_URL_information.png" alt></p>
<p>其余 mannual….</p>
<h3 id="input-助手函数"><a href="#input-助手函数" class="headerlink" title="input 助手函数"></a>input 助手函数</h3><p>input( )函数有三个参数，第一个为需要查询的变量名，第二个为变量的缺省值，第三个参数在不同方法中的不同。<br>input( )助手函数不允许进行自定义。<br><img src="/images/input_types.png" alt></p>
<p>其中 param 变量包括 get，post 以及 put 请求方法中的变量（包括了 pathinfo 中的变量）。若 param 参数中 get 和 post 方法出现了相同的参数名，则只返回一个 get 参数的值。</p>
<h3 id="响应对象-Response"><a href="#响应对象-Response" class="headerlink" title="响应对象 Response"></a>响应对象 Response</h3><p>在 ThinkPHP5 中的控制器下不允许 die( )操作。<br>控制器的所有操作方法都是 return 返回而不是直接输出，系统调用 Response::send 方法最终的应用返回的数据输出到页面或者客户端，并且自动转换成 default_return_type 参数配置的格式    。<br>在响应的过程中，我们可以设置 default_return_type 的值对返回的响应类型进行设置。<strong>发现不配置这个参数会无法直接返回打印变量，目前不太清楚。</strong><br>Example:<br>默认配置：</p>
<pre><code>Code:
&lt;?php
    namespace app\index\controller;

    use think\Request;
    use think\Config;

    Class Index{
        public function index(Request $request){
            $res = [
                &#39;code&#39; =&gt; 200, 
                &#39;result&#39; =&gt; [
                    &#39;list&#39; =&gt; [
                        1, 2, 3, 4 , 5
                    ]
                ]
            ];
            return $res;
        }
    }</code></pre><p>Response:</p>
<p><img src="/images/return_type_default_default.png" alt></p>
<p>json 配置：</p>
<pre><code>&lt;?php
    namespace app\index\controller;

    use think\Request;
    use think\Config;

    Class Index{
        public function index(Request $request){
            $res = [
                &#39;code&#39; =&gt; 200, 
                &#39;result&#39; =&gt; [
                    &#39;list&#39; =&gt; [
                        1, 2, 3, 4 , 5
                    ]
                ]
            ];
            Config::set(&#39;default_return_type&#39;, &#39;json&#39;);
            return $res;

        }
    }</code></pre><p>Response:</p>
<p><img src="/images/return_types_default_json.png" alt></p>
<h2 id="视图层-View"><a href="#视图层-View" class="headerlink" title="视图层 View"></a>视图层 View</h2><h3 id="View-函数"><a href="#View-函数" class="headerlink" title="View( )函数"></a>View( )函数</h3><p>视图层主要为用户提供一个界面进行一些操作，等待用户输入等等。通常视图层是一个 HTML。view( )视图层默认的目录是在 app/模块名/view/index/。使用 view( ) 默认返回的是默认目录下的 index.html。在页面上直接返回这个 HTML 文件。与controller 控制器模块不同，view 目录下还需要新建文件夹。<br>第一个参数使用规则如下：<br>以下 view( )函数均在 index 模块的 Index 控制器的 index 方法中。</p>
<ul>
<li><strong>view(‘upload’) ==&gt; 在默认的目录下寻找文件名为 upload 的 html 文件并返回。</strong></li>
<li><strong>view(‘admin/upload’) ==&gt; 在 app/index/view/admin/ 目录下寻找文件名为 upload 的 html 文件并返回。</strong></li>
<li><strong>view(‘./upload.html’) ==&gt; 在网站入口目录 public/ 目录下寻找文件名为 upload 的 html 文件并返回。</strong></li>
<li><strong>view(‘./html/upload/‘) ==&gt; 在网站入口目录 public/html/ 目录下寻找文件名为 upload 的 html 文件并返回。</strong></li>
<li><strong>注意：访问网站入口目录的文件的情况与访问模块目录不同，需要在指定的文件后面加上后缀 html。</strong></li>
</ul>
<p>第二个参数可以通过数组传递一些变量的值。<br>第三个参数可以通过数组定义并初始化一些静态变量。    </p>
<p><strong>实际上 view( ) 函数属于助手函数，类似于之前的 config( )，以及 input( )，其作用等同于 Controller -&gt; fetch( )。</strong></p>
<h3 id="变量的输出，替换和赋值"><a href="#变量的输出，替换和赋值" class="headerlink" title="变量的输出，替换和赋值"></a>变量的输出，替换和赋值</h3><h4 id="变量的输出"><a href="#变量的输出" class="headerlink" title="变量的输出"></a>变量的输出</h4><p>PHP 编译文件目录为 runtime/temp。每次运行都会在此目录下生成一个 temp 文件。<br>Example:<br>index.php</p>
<pre><code>&lt;?php
    namespace app\index\controller;
    use think\Controller;

    class Index extends Controller{
        public function index(){
              return $this -&gt; fetch(&#39;index&#39;, [
                  &#39;email&#39; =&gt;&#39;124678945@qq.com&#39;    
              ]);
        }
    }    </code></pre><p>index.html</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;maga charset = &quot;UTF-8&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;这是 view index index.html&lt;/h1&gt;
    &lt;p&gt;{$email}&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre><p>生成的 temp php 文件：</p>
<pre><code>&lt;?php if (!defined(&#39;THINK_PATH&#39;)) exit(); /*a:1:{s:83:&quot;F:\xampp-php5\htdocs\Framework\thinkphp_5\public/../app/index\view\index\index.html&quot;;i:1569566616;}*/ ?&gt;
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;maga charset = &quot;UTF-8&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;这是 view index index.html&lt;/h1&gt;
    &lt;p&gt;&lt;?php echo $email; ?&gt;&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre><p>第一行的判断是框架的安全机制。我们会发现通过 {$email} 赋值的变量会变为通过 echo 进行输出。</p>
<p>{ }变量标识符可以通过修改 template 下的 tpl_begin 和 tpl_end 进行改变。</p>
<h4 id="变量的赋值"><a href="#变量的赋值" class="headerlink" title="变量的赋值"></a>变量的赋值</h4><p>先看一下代码：<br>Example:<br>Index.php</p>
<pre><code>&lt;?php
    namespace app\index\controller;
    use think\Controller;
    use think\View;

    class Index extends Controller{
        public function index(){

            $this -&gt;assign(&#39;key1&#39;, &#39;value1&#39;);  // asssign 方法

            $this -&gt; view -&gt; key2 = &#39;value2&#39;;  // view 方法

            View::share(&#39;key3&#39;, &#39;value3&#39;);  // share 方法

              return $this -&gt; fetch(&#39;index&#39;, [  // fetch 方法
                  &#39;key4&#39; =&gt;&#39;value4&#39;    
              ]);
        }
    }</code></pre><p>Index.html</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;maga charset = &quot;UTF-8&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

    &lt;h1&gt;这是 view index index.html&lt;/h1&gt;
    &lt;p&gt;{$key1}&lt;/p&gt;
    &lt;p&gt;{$key2}&lt;/p&gt;
    &lt;p&gt;{$key3}&lt;/p&gt;
    &lt;p&gt;{$key4}&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre><p>Result:</p>
<p><img src="/images/result_of_parameter_giving.png" alt></p>
<p>从上面我们可以看到，变量赋值有四种方法：</p>
<ul>
<li>使用 Controller 类中的 assign 方法。</li>
<li>对 Controller 类中的 view 内部类的变量进行赋值。</li>
<li>使用 View 类中的 share 方法。</li>
<li><strong>使用 Controller 类中的 fetch 方法。（传参数数组）</strong></li>
</ul>
<h4 id="变量的替换"><a href="#变量的替换" class="headerlink" title="变量的替换"></a>变量的替换</h4><p>Example:<br>Index.php</p>
<pre><code>&lt;?php
    namespace app\index\controller;
    use think\Controller;
    use think\View;

    class Index extends Controller{
        public function index(){

              return $this -&gt; fetch(&#39;index&#39;, [], [
                  &#39;STATIC&#39; =&gt; &#39;This is static 替换之后的内容&#39;
              ]);
        }
    }    </code></pre><p>Index.html</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;maga charset = &quot;UTF-8&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

    &lt;h1&gt;这是 view index index.html&lt;/h1&gt;
    &lt;h1&gt;STATIC&lt;/h1&gt;
    &lt;h1&gt;VIEW&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre><p>config.php</p>
<pre><code>&lt;?php
use think\Env;
    return[
        &#39;view_replace_str&#39; =&gt; [
            &#39;VIEW&#39; =&gt; &#39;这是 view_replace_str 替换之后的内容&#39;
        ]
];</code></pre><p>Result:</p>
<p><img src="/images/result_of_parameter_replace.png" alt></p>
<p>可以看到变量的替换有两种方法：</p>
<ul>
<li>使用 Controller 类 中的 fetch 方法（传变量数组，第三个参数）。</li>
<li>在配置中 view_replace_str 项中配置需要替换的变量的数组。</li>
</ul>
<p>系统默认的静态变量有：</p>
<ul>
<li><strong><strong>URL</strong> ：当前模块名 / 当前控制器名</strong></li>
<li><strong><strong>STATIC</strong>：根目录下的 static 目录</strong></li>
<li><strong><strong>JS</strong>：static 目录下的 JS 目录</strong></li>
<li><strong><strong>CSS</strong>：static 目录下的 CSS 目录</strong></li>
<li><strong><strong>ROOT</strong>：网站的根目录</strong></li>
</ul>
<p>这些变量可以通过 view_replace_str 配置进行修改。</p>
<h3 id="系统变量原生标签"><a href="#系统变量原生标签" class="headerlink" title="系统变量原生标签"></a>系统变量原生标签</h3><p>在 View 层的 html 文件中：<br>{$Think.server.HTTP_HOST} -&gt; SERVER 中的 HTTP_HOST<br>{$Think.env.PHP_STATUS} -&gt; ENV 中的 STATUS<br>{$Think.session.email} -&gt; SESSION 中的 email<br>{$Think.cookie.name} -&gt; COOKIE 中的 name<br>{$Think.get.id} -&gt; GET 中的 id<br>{$Think.request.id} -&gt; REQUEST 中的 id<br>{$Think.post.sid} -&gt; POST 中的 sid<br>{$Think.const.APP_PATH} -&gt; const 中的 APP_PATH<br>{$Think.APP_PATH} APP_PATH</p>
<p><strong>html 内嵌的 php 代码可以直接使用系统变量</strong><br>Example:<br>Index.html</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;maga charset = &quot;UTF-8&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;?php
    echo APP_PATH;
    ?&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre><p>Result:</p>
<p><img src="/images/rusult_of_sign.png" alt></p>
<h3 id="变量输出-调节器"><a href="#变量输出-调节器" class="headerlink" title="变量输出 调节器"></a>变量输出 调节器</h3><p>使用管道符<br>Example:<br>Index.php</p>
<pre><code>&lt;?php
    namespace app\index\controller;
    use think\Controller;
    use think\View;

    class Index extends Controller{
        public function index(){

            $this -&gt; assign(&#39;email&#39;, &#39;12346588@qq.com&#39;);

            $this -&gt; assign(&#39;time&#39;, time());

            $this -&gt; assign(&#39;user&#39;, &#39;Joe&#39;);

            return $this -&gt; fetch();
        }
    }</code></pre><p>Index.html</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;maga charset = &quot;UTF-8&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h2&gt;{$email} : {$email | md5}&lt;/h2&gt;
    &lt;h2&gt;{$email} : {$email | substr=0, 8}&lt;/h2&gt;
    &lt;h2&gt;{$time} : {$time | date=&quot;Y-m-d&quot;, ###}&lt;/h2&gt;  // ###进行占位
    &lt;h2&gt;{$email} : {$email | md5 | strtoupper}&lt;/h2&gt;  // 多函数执行，顺序从左到右
&lt;/body&gt;
&lt;/html&gt;</code></pre><p>Result:</p>
<p><img src="/images/result_of_tube.png" alt></p>
<p>注意几点：</p>
<ul>
<li><strong>管道符形式除了函数方法之外，还可以给变量定缺省值，如：{$email : default=”123456”}。当控制器端没有给 $email 变量赋值时，会将 “123456” 赋给 $email。</strong></li>
<li>如果不希望 {$变量名}，被解析，则可以在两端增加 {literal}…{/literal} 标签。在该标签内部的所有变量不被解析。</li>
<li>html 自带的注释内容可以显示在 html 的页面上，但使用 ThinkPHP5 模板注释的内容不会显示在源代码页面上。如下：</li>
</ul>
<p>Example:</p>
<p>Index.html</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;maga charset = &quot;UTF-8&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;!--h1&gt;这里是 html 的注释&lt;/h1--&gt;  // html 注释
    {/*这里是 view 的注释*/}  // view 注释

&lt;/body&gt;
&lt;/html&gt;</code></pre><p>查看页面源代码。<br>Result:</p>
<p><img src="/images/result_of_notes.png" alt></p>
<h3 id="模板标签"><a href="#模板标签" class="headerlink" title="模板标签"></a>模板标签</h3><h4 id="循环标签"><a href="#循环标签" class="headerlink" title="循环标签"></a>循环标签</h4><p>ThinkPHP5 中有三种循环标签：第一个是 volist；第二个是 foreach；第三个是 for。</p>

                            <hr>
                        </div>
                        <br>
                        <div>
                            
                            <p>
                                <i class="iconfont icon-tag"></i>
                                
                            </p>
                            
                                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        <div class="d-none d-lg-block col-lg-2 toc-container">
            
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i> Toc:</p> 
    <div id="tocbot"></div>
  </div>

        </div>
    </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
    <div class="container comments mx-auto" id="comments">
        
    </div>
</div>
    
</main>

<footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/0x2e/Material-T" target="_blank" rel="nofollow noopener"> <b>Material-T</b></a>
    <br>
    
  </div>
</footer>

  <!-- SCRIPTS -->
  <script src="/lib/mdbootstrap/js/jquery-3.4.1.min.js"></script>
  <script src="/lib/mdbootstrap/js/popper.min.js"></script>
  <script src="/lib/mdbootstrap/js/bootstrap.min.js?v=4.3.1"></script>
  <script src="/lib/mdbootstrap/js/mdb.min.js?v=4.8.7"></script>
  <script src="/lib/nprogress/nprogress.min.js?v=0.2.0"></script>
  <script src="/js/main.js"></script>
  
    
      <script src="/lib/tocbot/tocbot.min.js?v=4.7.0"></script>
    
    <script src="/js/post.js"></script>
  
  
    <script src="/lib/prettify/prettify.min.js?v=0.1.0"></script>
    <script>
      $(document).ready(function(){
        $('pre').addClass('prettyprint linenums');
        prettyPrint();
      })
    </script>
  
  
    <script src="/lib/typed/typed.min.js?v=2.0.9"></script>
    <script>
        var typed = new Typed('#subtitle', {
          strings: [
            '  ',
            "Framework_Learning_PHP_TP5&nbsp;",
        ],
        cursorChar: "_",
        typeSpeed: 70,
        startDelay: 300, //开始之前延迟300毫秒
        loop: false,
        });
        $(".typed-cursor").addClass("h2");
    </script>
  
  
    <script src="/lib/anchor/anchor.min.js?v=4.2.0"></script>
    <script>
      anchors.options = {
        placement: "right",
        visible: "false",
        
      };
      anchors.add(".post-content > h1,h2,h3,h4,h5,h6");
    </script>
  
</body>
</html>