<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content>
    <meta name="author" content="John Doe">
    <meta name="keywords" content>
    <title>Language_Learning_PHP ~ W366er</title>
    <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css?v=5.7.2">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/bootstrap.min.css?v=4.3.1">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css?v=4.8.7">
    <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
    <link rel="stylesheet" href="/lib/nprogress/nprogress.css?v=0.2.0">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
    
        <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
    
    <link rel="stylesheet" href="/css/main.css">

    
</head>


<body>
<header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
<div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>W366er</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/archives/">Archives</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/categories/">Categories</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/tags/">Tags</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/about/">About</a>
            </li>
            
        </ul>
    </div>
</div>


</nav>
    <div class="view intro-2"
         style="background: url('/img/post.jpg')no-repeat center center;background-size: cover;">
        <div class="full-bg-img">
            <div class="mask rgba-black-light flex-center">
                <div class="container text-center white-text wow fadeInUp">
                    <span class="h2" id="subtitle">
                        
                    </span>
                    
                        <br>
                        <p>Thursday, September 5th 2019, 11:00 am</p>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    
        

<div class="container-fluid">
    <div class="row">
        <div class="d-none d-lg-block col-lg-2"></div>
            <div class="col-lg-8 nopadding-md">
                <div class="py-5 z-depth-3 board">
                    <div class="post-content mx-auto">
                        <div class="markdown-body">
                            <h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><h2 id="函数形参与实参"><a href="#函数形参与实参" class="headerlink" title="函数形参与实参"></a>函数形参与实参</h2><p>function 定义函数时，单括号中的为参数栏，它包括形参（可以以表达式的形式），默认值（缺省值），强类型参数，可变数量的参数列表，值传递和引用传递。例如，在调用上面的 foo( ) 函数时，单括号中的 1 是实参。如下：</p>
<pre><code>function foo($arg_1, $arg_2, /*...*/, $arg_n){
    $sum = $arg_1 + ... + $arg_n;
    echo &quot;Example function .\n&quot;;
    return $return_value;
}

foo(1..);</code></pre><h2 id="函数的默认值"><a href="#函数的默认值" class="headerlink" title="函数的默认值"></a>函数的默认值</h2><p>function 定义函数时，若在参数栏给参数赋值，则在调用该函数时，如果缺省该参数，则使用该参数的缺省值。书写时，带缺省值的参数通常放到参数栏的最后，像下面的代码一样。</p>
<p><strong>Example:</strong></p>
<pre><code>Code: 
function foo($arg_1, /*...*/, $arg_n, $arg_2=value){
    $sum = $arg_1 + ... + $arg_n;
    echo $arg_2;
    echo &quot;Example function .\n&quot;;
    return $return_value;
}

foo(1, /*...*/, $arg_n); //lack $arg_2

Run:
value</code></pre><h2 id="函数强类型函数"><a href="#函数强类型函数" class="headerlink" title="函数强类型函数"></a>函数强类型函数</h2><p>一些简单类型的变量是可以互相转换的：</p>
<pre><code>Example1:
Code:
$s = &quot;123jkl&quot;;
$i = &quot;12&quot;;
var_dump($s + $i);

Run: 
int(135) // 整型开头的字符串 + 整型数字 = 整型数字


Example2:
Code:
$s = &quot;1.23jkl&quot;;
$i = &quot;12&quot;;
var_dump($s + $i);

Run:
float(13.23) // 浮点型开头的字符串 + 数字 = 浮点型数字


Example3:
Code:
$s = &quot;jk123&quot;;
$i = &quot;jkd12&quot;;
var_dump($s + $i);

Run:
int(0) // 字符开头的串 + 字符开头的串 = 整型 0</code></pre><p>强类型参数的定义：为参数列表中的参数指定类型。如果传入的数据类型不匹配，将会抛出 <strong>TypeError</strong> 异常。使用时需要在函数参数名前加上参数类型，并且同时需要限制类型转换，在程序开头声明： declare(strict_types=1)。这里要注意的是，strict_types 是在 <strong>PHP 7</strong> 版本下的。下面是各 PHP 版本的变量支持类型：</p>
<ul>
<li><strong>class/interface name PHP 5.0</strong></li>
<li><strong>array PHP 5.1</strong></li>
<li><strong>callable PHP5.4</strong></li>
<li><strong>bool/float/int/string PHP 7.0</strong></li>
</ul>
<p><strong>Example：</strong></p>
<pre><code>Code:
declare(strict_types=1);
function sum_1($a, $b){ //正常传参
    return $a + $b;
}

function sum_2(int $a, int $b){ // 使用强类型
    return $a + $b;
}

echo sum_1(1, 1.5);
echo &quot;\n&quot;;
echo sum_2(1, 1.5);

Run:
2
TypeError!</code></pre><h2 id="函数可变参数列表"><a href="#函数可变参数列表" class="headerlink" title="函数可变参数列表"></a>函数可变参数列表</h2><p>可变参数列表与三个函数有关：</p>
<ul>
<li><strong>func_get_args( )</strong>: 结构说明：func_get_args ( void ) : array。在自定义函数内部使用，该函数返回一个包含函数参数列表的数组。</li>
<li><strong>func_get_arg( )</strong>: 结构说明：func_get_arg ( int $arg_num ) : mixed。在自定义函数内部使用，该函数返回参数列表的某一项，其中 $arg_num 代表参数的列表中的第几项。</li>
<li><strong>func_num_args( )</strong>: 结构说明：func_num_args( void ) : int。在自定义函数内部，该函数返回自定义函数中参数的数量。</li>
<li><em>注意：以上三个函数通常出现于 PHP 5.5及以前*</em></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>Code:
function get_num(){
    $args_num = func_num_args();
    $sum = 0;

    if(!$args_num){
        return $sum;
    }
    else{
        for($i=0;$i&lt;$args_num;$i++){
            $sum += func_get_arg($i);
        }
        return $sum;
    }
}

echo get_num(), &quot;&lt;br&gt;&quot;;
echo get_num(1,2,3), &quot;\n&quot;;

Run:
0
6</code></pre><p>在 <strong>PHP 5.6之后</strong> ，我们使用另外一种方法：</p>
<pre><code>Code:
function get_num2(...$nums){ //$nums作为参数列表数组
    $sum = 0;
    if(!$nums){
        return $nums;
    }
    else{
        foreach($nums as $num){
            $sum += $num;
        }
        return $sum;
    }
}

echo get_num2(), &quot;&lt;br&gt;&quot;;
echo get_num2(1, 2, 3), &quot;&lt;br&gt;&quot;;

Run:
Array //若不传参则返回一个数组
6</code></pre><h2 id="函数值传递与引用传递"><a href="#函数值传递与引用传递" class="headerlink" title="函数值传递与引用传递"></a>函数值传递与引用传递</h2><p>函数正常传参不影响实参的值。使用引用则会影响实参的值，如下:</p>
<pre><code>Code:
function swap(&amp;$a, &amp;$b){
    $tmp = $a;
    $a = $b;
    $b = $tmp;
}

$a1 = 3;
$b1 = 5;
swap($a1, $b1);
echo $a1, &#39;&lt;br&gt;&#39;;
echo $b1, &#39;&lt;br&gt;&#39;;

Run:
5
3</code></pre><p>引用亦可以作为函数返回值的一种方式。引用传递的类型有：数值，对象，字符串，数组。</p>
<h2 id="函数变量作用域"><a href="#函数变量作用域" class="headerlink" title="函数变量作用域"></a>函数变量作用域</h2><h3 id="局部变量"><a href="#局部变量" class="headerlink" title="局部变量"></a>局部变量</h3><p>几种情况：</p>
<ul>
<li>当前页面中声明的普通变量，不能在函数或者类中使用。</li>
<li>当前页面中声明的普通变量，不能被传递到其他页面。</li>
<li>在函数中声明的普通变量，仅在函数内部有效。</li>
<li>在类中声明的属性，在类的内部有效。</li>
</ul>
<h3 id="全局变量"><a href="#全局变量" class="headerlink" title="全局变量"></a>全局变量</h3><p>对于 PHP 而言，可以认为在页面中生成的变量对于该页面而言都是全局变量，在整个页面都是有效的，但是不能被函数或者类中的方法访问。若想要页面的变量被函数或者类中的方法访问，则需要使用超全局变量(gloabal或者GLOBALS[])。</p>
<p><strong>Example:</strong></p>
<pre><code>Example1: //使用global对需要使用的函数外变量进行声明
Code:
$a = 1;
function test_global(){
    global $a;
    echo $a;
}

test_global();

Run:
1

Example2: //使用超全局变量GLOBAL数组
Code:
$a = 1;
function test_global(){
    echo $GLOBALS[&#39;a&#39;];
}

test_global();

Run:
1</code></pre><p>使用global声明变量和超全局变量GLOBALS数组的不同之处在于，global声明后的变量是依据指定的函数外的变量新创建的一个相同的变量，在函数内对这个变量操作不影响对应函数外变量的值。而GLOBALS数组中对应的变量就等同函数外的变量，对GLOBAL数组中的变量操作会影响函数外对应变量的值。<br>PHP 自带的超全局变量如下：</p>
<ul>
<li><strong>$_GET</strong></li>
<li><strong>_POST</strong></li>
<li><strong>_COOKIE</strong></li>
<li><strong>_SERVER</strong></li>
<li><strong>_FILES</strong></li>
<li><strong>_ENV</strong></li>
<li><strong>_REQUEST</strong></li>
<li><strong>_SESSION</strong></li>
</ul>
<h3 id="静态变量（static）"><a href="#静态变量（static）" class="headerlink" title="静态变量（static）"></a>静态变量（static）</h3><p>函数内 static 声明的变量只在第一次有效。如下：</p>
<p>Example:</p>
<pre><code>Code:
function test_static(){
    static $a = 0;
    echo $a++, &quot;&lt;br&gt;&quot;;
}

test_static();
test_static();
test_static();
test_static();

Run:
0
1
2
3</code></pre><p><strong>注意 static 变量的赋值一定不能是函数表达式！</strong></p>

                            <hr>
                        </div>
                        <br>
                        <div>
                            
                            <p>
                                <i class="iconfont icon-tag"></i>
                                
                            </p>
                            
                                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        <div class="d-none d-lg-block col-lg-2 toc-container">
            
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i> Toc:</p> 
    <div id="tocbot"></div>
  </div>

        </div>
    </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
    <div class="container comments mx-auto" id="comments">
        
    </div>
</div>
    
</main>

<footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/0x2e/Material-T" target="_blank" rel="nofollow noopener"> <b>Material-T</b></a>
    <br>
    
  </div>
</footer>

  <!-- SCRIPTS -->
  <script src="/lib/mdbootstrap/js/jquery-3.4.1.min.js"></script>
  <script src="/lib/mdbootstrap/js/popper.min.js"></script>
  <script src="/lib/mdbootstrap/js/bootstrap.min.js?v=4.3.1"></script>
  <script src="/lib/mdbootstrap/js/mdb.min.js?v=4.8.7"></script>
  <script src="/lib/nprogress/nprogress.min.js?v=0.2.0"></script>
  <script src="/js/main.js"></script>
  
    
      <script src="/lib/tocbot/tocbot.min.js?v=4.7.0"></script>
    
    <script src="/js/post.js"></script>
  
  
    <script src="/lib/prettify/prettify.min.js?v=0.1.0"></script>
    <script>
      $(document).ready(function(){
        $('pre').addClass('prettyprint linenums');
        prettyPrint();
      })
    </script>
  
  
    <script src="/lib/typed/typed.min.js?v=2.0.9"></script>
    <script>
        var typed = new Typed('#subtitle', {
          strings: [
            '  ',
            "Language_Learning_PHP&nbsp;",
        ],
        cursorChar: "_",
        typeSpeed: 70,
        startDelay: 300, //开始之前延迟300毫秒
        loop: false,
        });
        $(".typed-cursor").addClass("h2");
    </script>
  
  
    <script src="/lib/anchor/anchor.min.js?v=4.2.0"></script>
    <script>
      anchors.options = {
        placement: "right",
        visible: "false",
        
      };
      anchors.add(".post-content > h1,h2,h3,h4,h5,h6");
    </script>
  
</body>
</html>