<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Programming">
    <meta name="author" content="Haojen Lau">
    <meta name="keywords" content>
    <title>2019_GWHT_Grade_Two_Recruitment_Competition ~ w366er</title>
    <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css?v=5.7.2">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/bootstrap.min.css?v=4.3.1">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css?v=4.8.7">
    <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
    <link rel="stylesheet" href="/lib/nprogress/nprogress.css?v=0.2.0">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
    
        <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
    
    <link rel="stylesheet" href="/css/main.css">

    
</head>


<body>
<header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
<div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>w366er</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/archives/">Archives</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/categories/">Categories</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/tags/">Tags</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/about/">About</a>
            </li>
            
        </ul>
    </div>
</div>


</nav>
    <div class="view intro-2"
         style="background: url('/img/post.jpg')no-repeat center center;background-size: cover;">
        <div class="full-bg-img">
            <div class="mask rgba-black-light flex-center">
                <div class="container text-center white-text wow fadeInUp">
                    <span class="h2" id="subtitle">
                        
                    </span>
                    
                        <br>
                        <p>星期日, 十月 27日 2019, 8:01 晚上</p>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    
        

<div class="container-fluid">
    <div class="row">
        <div class="d-none d-lg-block col-lg-2"></div>
            <div class="col-lg-8 nopadding-md">
                <div class="py-5 z-depth-3 board">
                    <div class="post-content mx-auto">
                        <div class="markdown-body">
                            <p><strong>只有 web 部分</strong></p>
<h1 id="easy-web"><a href="#easy-web" class="headerlink" title="easy_web"></a>easy_web</h1><p>源码：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">﻿&lt;?php </span><br><span class="line">show_source(__FILE__); </span><br><span class="line">include(<span class="string">"flag.php"</span>); </span><br><span class="line"><span class="variable">$a</span>=@<span class="variable">$_GET</span>[<span class="string">'a'</span>]; </span><br><span class="line"><span class="variable">$b</span>=@<span class="variable">$_GET</span>[<span class="string">'b'</span>]; </span><br><span class="line"><span class="variable">$c</span>=@<span class="variable">$_GET</span>[<span class="string">'c'</span>]; </span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$a</span>==<span class="number">0</span> and <span class="variable">$a</span>)&#123; </span><br><span class="line">    echo <span class="variable">$flag1</span>; </span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">if</span>(is_numeric(<span class="variable">$b</span>))&#123; </span><br><span class="line">    <span class="keyword">exit</span>(); </span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$b</span>&gt;<span class="number">1234</span>)&#123; </span><br><span class="line">    echo <span class="variable">$flag2</span>; </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(is_numeric(<span class="variable">$c</span>))&#123; </span><br><span class="line">    <span class="keyword">exit</span>(); </span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">if</span>(isset(<span class="variable">$c</span>))&#123; </span><br><span class="line">    <span class="variable">$args</span> = <span class="variable">$c</span>; </span><br><span class="line">    <span class="keyword">if</span>(!preg_match(<span class="string">"/^\w+$/"</span>,<span class="variable">$args</span>))&#123; </span><br><span class="line">        die(<span class="string">"args error!"</span>); </span><br><span class="line">    &#125; </span><br><span class="line">    echo <span class="variable">$flag3</span>; </span><br><span class="line">&#125; </span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>审计代码，这题将 flag 分成三个部分，我们需要绕过五个判断来得到其三个部分。<br><strong>五个判断：</strong></p>
<ul>
<li>第一个判断，a 变量需要弱等于 0 ，并且 a 不等于 0。</li>
<li>第二个判断和第三个判断，b 不为数字并且 b 需要大于 1234。</li>
<li>第四个判断，c 变量不为数字。</li>
<li>第五个判断，c 只能为纯数字或者纯字母或者混合字符串。</li>
</ul>
<p><strong>绕过：</strong></p>
<ul>
<li>对于 a，由于字符串类型和整数类型弱比较时会先转换为相同的类型，纯字母字符串转换为 0；同时 a 也不是 null 或者 flase。a 等于 abc 绕过。</li>
<li>对于 b，和 a 基本相同，这里不同的是 数字开头的字符串会转换为对应的数字。b 等于12345abc 绕过。</li>
<li>c，由于不能是数字，所以等于纯字母或者混合字符串即可。</li>
</ul>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">payload:</span> ?a=abc<span class="variable">&amp;b</span>=<span class="number">12345</span>abc<span class="variable">&amp;c</span>=kjsgfd</span><br></pre></td></tr></table></figure>

<h1 id="遇见，遇见你"><a href="#遇见，遇见你" class="headerlink" title="遇见，遇见你"></a>遇见，遇见你</h1><p>扫到 shell.php，之后 intruder 爆破。</p>
<h1 id="100年后的flag"><a href="#100年后的flag" class="headerlink" title="100年后的flag"></a>100年后的flag</h1><p>抓包修改 User Agent，包含 Iphone，OS，119，Safari即可。</p>
<h1 id="easy-webber"><a href="#easy-webber" class="headerlink" title="easy_webber"></a>easy_webber</h1><p>hint.php 看源码。<br>审计源码，首先看到 <strong>curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);</strong>，手册里的意思：</p>
<p><img src="/images/2019_GWHT_Grade_Two_Recruitment_Competition/CURLOPT_RETURNTRANSFER.png" alt></p>
<p>由此我们可以得知，访问页面的信息会通过 <strong>$output = curl_exec($ch);</strong> 传到 output 这个变量中。<br>整题目的意思是，要求我们传进一个网站（公网），并且访问返回的结果这个网址依次满足 password 所分解出来的单词。</p>
<p>exp 如下：</p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	<span class="comment">// 数字输出网页计数器</span></span><br><span class="line">$max_len = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">$CounterFile = <span class="string">"counter.dat"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(!file_exists($CounterFile))&#123;</span><br><span class="line">	$counter = <span class="number">-1</span>;</span><br><span class="line">	$cf = <span class="keyword">fopen</span>($CounterFile, <span class="string">"w"</span>);</span><br><span class="line">	fputs($cf, <span class="string">'0'</span>);</span><br><span class="line">	<span class="keyword">fclose</span>($cf);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">	$cf = <span class="keyword">fopen</span>($CounterFile, <span class="string">"r"</span>);</span><br><span class="line">	$counter = <span class="keyword">trim</span>(fgets($cf, $max_len));</span><br><span class="line">	<span class="keyword">fclose</span>($cf);</span><br><span class="line">&#125;</span><br><span class="line">$counter ++;</span><br><span class="line">$cf = <span class="keyword">fopen</span>($CounterFile, <span class="string">"w"</span>);</span><br><span class="line">fputs($cf, $counter);</span><br><span class="line"><span class="keyword">fclose</span>($cf);</span><br><span class="line"></span><br><span class="line">$password = <span class="string">"If you dont work hard you never know how desperate you will be"</span>;</span><br><span class="line">$arr = explode(<span class="string">' '</span>, $password);</span><br><span class="line">echo $arr[$counter];</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>counter.dat</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="deletion">-1</span></span><br></pre></td></tr></table></figure>

<p>之后挂到服务器上。由于服务器中文件访问权限受限，所以还要修改服务器权限，利用 <strong>sudo chmod 777 [file]</strong>将 exp.php 和 counter.dat 两个文件设置为 777 权限。最后传入服务器 url 即可。</p>

                            <hr>
                        </div>
                        <br>
                        <div>
                            
                            <p>
                                <i class="iconfont icon-tag"></i>
                                
                                    <a class="hover-with-bg" href="/tags/Write%20up">Write up</a>
                                
                            </p>
                            
                                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        <div class="d-none d-lg-block col-lg-2 toc-container">
            
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i> Toc:</p> 
    <div id="tocbot"></div>
  </div>

        </div>
    </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
    <div class="container comments mx-auto" id="comments">
        
    </div>
</div>
    
</main>

<footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/0x2e/Material-T" target="_blank" rel="nofollow noopener"> <b>Material-T</b></a>
    <br>
    
  </div>
</footer>

  <!-- SCRIPTS -->
  <script src="/lib/mdbootstrap/js/jquery-3.4.1.min.js"></script>
  <script src="/lib/mdbootstrap/js/popper.min.js"></script>
  <script src="/lib/mdbootstrap/js/bootstrap.min.js?v=4.3.1"></script>
  <script src="/lib/mdbootstrap/js/mdb.min.js?v=4.8.7"></script>
  <script src="/lib/nprogress/nprogress.min.js?v=0.2.0"></script>
  <script src="/js/main.js"></script>
  
    
      <script src="/lib/tocbot/tocbot.min.js?v=4.7.0"></script>
    
    <script src="/js/post.js"></script>
  
  
    <script src="/lib/prettify/prettify.min.js?v=0.1.0"></script>
    <script>
      $(document).ready(function(){
        $('pre').addClass('prettyprint linenums');
        prettyPrint();
      })
    </script>
  
  
    <script src="/lib/typed/typed.min.js?v=2.0.9"></script>
    <script>
        var typed = new Typed('#subtitle', {
          strings: [
            '  ',
            "2019_GWHT_Grade_Two_Recruitment_Competition&nbsp;",
        ],
        cursorChar: ">",
        typeSpeed: 90,
        startDelay: 300, //开始之前延迟300毫秒
        loop: false,
        });
        $(".typed-cursor").addClass("h2");
    </script>
  
  
    <script src="/lib/anchor/anchor.min.js?v=4.2.0"></script>
    <script>
      anchors.options = {
        placement: "right",
        visible: "false",
        
      };
      anchors.add(".post-content > h1,h2,h3,h4,h5,h6");
    </script>
  
</body>
</html>